export default {
  common: {
    default: "Default",
    loading: "Loading",
    back: "Return",
    confirm: "Confirm",
    cancel: "Cancel",
    delete: "Delete",
    keep: "Reserve",
    edit: "Edit",
    saved: "Saved",
    save: "Save",
    save2: "Store",
    search: "Search",
    message: "Message",
    monday: "On Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    peopleNum: "Number of people",
    oneMonth: "One month",
    threeMonth: "Three months",
    sixMonth: "Six months",
    oneYear: "One year",
    twoMonth: "In the past two months",
    halfYear: "Within half a year",
    today: "Today",
    thisWeek: "This week",
    thisMonth: "This month",
    thisYear: "This year",
    recommend: "Recommend",
    subscription: "Subscription",
    followingNum: "Number of followers",
    country: "Nation",
    postalCode: "Postal code",
    center: "Instruction Center",
    comment: "Comment",
    reply: "Reply",
    commentNum: "Number of comments",
    replyNum: "Number of replies",
    view: "Watch",
    creator: "Creator",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    day: "Sky",
    month: "Moon",
    year: "Year",
    viewReply: "View{num}and reply",
    send: "Send out",
    sendCode: "Send",
    resendCode: "Resend",
    close: "Closure",
    postContent: "Please enter content",
    done: "Finish",
    notYet: "Don't do it for now",
    notInterest: "Not interested",
    copyLink: "Copy the link",
    tip: "Hint",
    content: "Internal text",
    openSetting: "Turn on settings",
    cancelSetting: "Cancel the settings",
    delPhoto: "Remove photos",
    recentlyObject: "Recent projects",
    all: "All",
    video: "Video",
    photo: "Photo",
    noSelectedPhoto: "Image not selected",
    waiting: "Waiting for review",
    already: "Certified",
    apply: "Apply",
    join: "Join in",
    notJoin: "Not joined",
    sorryNoPasss: "Sorry, it has not been approved.",
    remove: "Remove",
    checkForRemove: "Are you sure you want to remove{name}?",
    setting: "Settings",
    selected: "Selected",
    changeName: "Change name",
    deleteClassification: "Delete the category",
    deleteClassificationTip: "Confirm to delete the category?",
    addClassification: "Added categories",
    name: "Name",
    add: "New",
    systemNotOpen: "The system is not open yet",
    storeComingSoon: "The store is about to be released, so stay tuned!",
    allPause: "All suspended",
    share: "Share",
    shareLink: "Share link",
    copySuccessTip: "Copyed, share it with friends~",
    orderContent: "Order content",
    forMember: "For members",
    subscriptionAgreementTip: "By subscribing to the plan, you agree to it",
    subscriptionAgreement: "Subscription Terms",
    subscriptionAgreementTip2:
      "You can add a new payment method to the Management Payment Information page. For more information, please refer to how to add or update payment methods. If you want to change the{title}payment method, we offer a variety of payment options.",
    cancelSelect: "Cancel select",
    select: "Select",
    selectFailed: "Selection failed",
    pleaseSelect: "Please select",
    verifySuccess: "Verification completed successfully",
    verifyFailed: "Verification failed",
    applied: "Applied",
    completed: "Completed",
  },
  auth: {
    username: "Username",
    birthday: "Birthday",
    bio: "Introduction",
    email: "Mailbox",
    emailValid: "Please enter a valid email address",
    female: "Female",
    formatFailed: "{title}format input error",
    login: "Log in",
    logout: "Sign out",
    male: "Male",
    password: "Password",
    confirmPassword: "Enter your password again",
    confirmPasswordError: "Passwords are inconsistent",
    passwordValid: "Password length is at least 8 characters",
    countryCode: "National code",
    phone: "Telephone number",
    phoneVerify: "Mobile phone verification",
    phoneValid: "Please enter a valid phone number",
    pleaseEnterVerifyCode:
      "Please enter the verification code received in total four digits.\n Send to mobile phone:{phone}",
    pleaseEnter: "Please enter{title}",
    name: "Name",
    noAccount: "Do you don't have an account yet?",
    register: "Register",
    remember: "Remember me",
    gender: "Gender",
    verify: "Verify",
    verifyCode: "Verification code",
    verifyCodeTime: "Validity time of verification code",
    verifyCodeTimeError:
      "The validity time of the verification code has expired",
    checkAright: "Please check whether the input is correct",
    rules: {
      phone: {
        pattern: "Please enter the correct mobile phone number",
      },
      password: {
        pattern:
          "Please enter 6-20 passwords with any two combinations of numbers, letters and symbols.",
      },
      email: {
        pattern: "Please enter the correct mailbox format",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "My Collection",
    myFollowing: "My attention",
    myStatistics: "My data",
    alreadyFollowing: "Already followed",
    following: "Following",
    unFollowing: "Focus on",
    cancelFollowing: "Unfollow",
    fans: "Fan",
    fansNum: "Number of fans",
    like: "Love",
    beMember: "Become a member",
    watchNum: "Number of views",
    watchGrowth: "Watch growth records",
    fanGrowth: "Fan growth record",
    yourFansData: "Your fan data",
    yourWatchData: "Your viewing data",
    subscriptionSetting: "Set up a subscription",
    subscriptionSettingTip:
      "Turn on or off the subscription plan for fans to users",
    subscriptionEdit: "Set subscription amount",
    subscriptionTip:
      "Please edit the subscription amount provided to your fan users",
    openNotification: "Turn on notification",
    notificationTip: "Get notification when creators are latest release",
    cancelNotification: "Cancel notification",
    cancelNotificationTip: "No notification when creators are latest release",
    becomeCreator: "Become a creator",
    welcomeToBecomeCreator: "Welcome to become an excellent creator together!",
    becomeVerifyCreator: "Become a certified creator",
    welcomeToBecomeVerifyCreator:
      "Join the millions of creators,\nObtain exclusive certification.",
    blockadeList: "Block the list",
    saveBlockadeList: "Save the current list",
    selectWorks: "Select a work",
    manageWorks: "Manage works",
    addWorks: "New works",
    customObjectName: "Custom object name",
    nameChangeTip: "Your name can only be changed twice within 14 days.",
    nameChangeTip2: "Your profile is displayed to all users and non-users.",
    changePhoto: "Replace the big head sticker",
    takePhoto: "Photograph",
    uploadPhoto: "Upload photos",
    cameraFailed: "Failed to enable the camera",
    selectPhotoFailed: "Failed to select a photo",
    rank: "Ranking list",
    yourRank: "Your ranking",
    yourRankDistance: "Your ranking is the first",
    dayRank: "Daily list",
    weekRank: "Weekly list",
    monthRank: "Monthly List",
    accountManagement: "Account Management",
    privacySetting: "Privacy Settings",
    messageSetting: "Message settings",
    loginPassword: "Login password",
    phoneNumber: "Phone number",
    phoneBind: "Mobile phone binding",
    emailBind: "Mailbox binding",
    favoritePrivacySetting: "Save privacy settings",
    notificationSetting: "Notification settings",
    email: "Email",
    blocked: "Blocked",
    deleteAccount: "Delete an account",
    switchAccount: "Switch account",
    publicMyFavorites: "Publicly my collection",
    publicMyFavoritesTip:
      "Once closed, others will not be able to view all your collections.",
    publicMyHeart: "Disclose my love",
    publicMyHeartTip:
      "After closing, others will not be able to view all your love.",
    publicMyCategory: "Disclose my classification",
    publicMyCategoryTip:
      "Once closed, others will not be able to view all your categories.",
    postStoryComment: "Posts, limited time updates and comments",
    postStoryCommentTip:
      "Once closed, others will not be able to view all your posts, limited time updates, and comments.",
    alreadyCollect: "Already collected",
    editData: "Edit Data",
    shareFile: "Share File",
    creatorCenter: "Creator Center",
  },
  play: {
    sensitiveContent: "Sensitive content",
    sensitiveContentTip: "This content is more sensitive to some users.",
    sensitiveContentTip2:
      "You must be at least 18 years of age to view this content.",
    unlockVideo: "Unlock the video",
    watch: "Watch",
    disableFilter: "Deactivate filters",
    disableFilterTip:
      "Filter content that makes you uncomfortable or offensive, and you will see less similar pictures and videos.",
    unFollowCreator: "No more attention to the author?",
    unFollowCreatorTip:
      "You will no longer receive content posted by this creator.",
    fullScreenWatch: "Watch the full screen",
  },
  post: {
    publish: "Release",
    publishSetting: "Release settings",
    publishSettingTip: "Subscribe to users",
    autoPublish: "Automatic release",
    autoPublishSetting: "Automatically publish settings",
    autoPublishSettingTip:
      "Set the time you need to upload your work automatically",
    autoPublishTip: "Automatic upload",
    allowComment: "Comments are allowed",
    autoPublishOnDate: "Your work is automatically uploaded in{date}",
    hashTag: "Tags",
    mention: "Mentioned",
    tagPeople: "Mark people",
    tagPeopleTip: "Who is in this video?",
    draft: "Draft",
    publishTip: "Release successful",
    publishTip2: "Release is successful and will be reviewed within 24 hours",
    addToStory: "Added to limited time dynamics",
    story: "Limited time dynamics",
    yourStory: "Your limited time updates",
    next: "Next step",
    publishWhoCanSee: "Who can watch this content",
    public: "Public Community",
    fansUser: "Fan Users",
    followingFans: "Follow your fans",
    subscriptionUser: "Subscribe to users",
    schedulePost: "Schedule release",
    draftTip: "The draft is not disclosed and only you can see it yourself.",
    deleteDraft: "Delete the draft?",
    saveDraft: "Save drafts",
    saveDraftTip: "Drafts have been stored",
    upload: "Upload",
  },
  search: {
    basedOnYourFollowing: "According to your attention",
    recommendForYou: "The creator recommended for you",
    hotRecommend: "Hot Week",
    theme: "Browse topics",
    newCreator: "New FANCE creator",
    all: "All",
    funny: "Funny and funny",
    fashion: "Fashionable outfits",
    music: "Music creation",
    art: "Art creation",
    sports: "Sports",
    drama: "Drama",
    entertainment: "Entertainment",
    exploreAllTheme: "Explore all topics",
    recommend: "Recommended for you",
  },
  wallet: {
    wallet: "Wallet",
    walletTotalAmount: "Total wallet amount",
    withdrawal: "Removal",
    purchaseRecord: "Purchase record",
    paymentDetails: "Payment details",
    singlePayment: "Single payment",
    paymentMethod: "Payment method",
    creditCardName: "Cardholder name",
    creditCardNumber: "Credit Card Number",
    creditCardData: "Credit card information",
    cardExpiry: "Monthly/Year Year",
    cardCvv: "The last three codes on the back of the credit card",
    securityCode: "Security code",
    creditCardAddress: "Billing address",
    creditCardAddress2: "Credit card billing address",
    couponCode: "Discount code",
    couponCodePlaceholder: "Please enter the discount code",
    currentPayment: "Current payment",
    salesTax: "Sales tax payment",
    totalAmount: "Total amount paid today",
    confirmPayment: "Confirm payment",
    amount: "Amount",
    timeError: "Time error",
    cardDetails: "Card details",
    creditCardBank: "Credit card bank",
    setAsDefaultCreditCard: "Set as a preset credit card",
    removeCreditCard: "Remove credit card",
    deleteCreditCard: "Delete a credit card",
    deleteCreditCardTip: "Are you sure you want to delete this credit card?",
    creditCard: "Credit card",
    addCreditCard: "Added credit card",
    expirationDate: "Expiry date",
    saveCreditCard: "Save credit cards",
    expectedWithdrawTime: "It is expected that{time}can be reclaimed",
    orderAmount: "Order amount",
    orderNumber: "Order number",
    orderTime: "Order time",
    paymentTime: "Payment time",
    fee: "Processing fee",
    finalOrderAmount: "Final order entry",
    withdraw: "Removal",
    returnWallet: "Return to my wallet",
    autoRenewalTip:
      "This pen is automatically renewed. Today is{today}, and the system will automatically deduct the renewal on{endDate}.",
    autoRenewalTip2:
      'If you do not want to renew automatically, you can go to the "Personal Account > Subscription Management" page to cancel manually to avoid continuing charges in the next issue.',
    withdrawableAmount: "Amounts can be withdrawn",
    transactionRecord: "Transaction record",
    myIncome: "My account",
    noBalanceToWithdraw: "You have no balance to withdraw",
    withdrawTip:
      "This withdrawal will be transferred to your account between{startDate}and{endDate}.",
    withdrawTo: "Grant to",
    transferAmount: "Transfer amount",
    withdrawNumber: "Withdrawal number",
    applyTime: "Application time",
    expectedWithdrawTime2: "It is expected that{time}can be reclaimed.",
    withdrawFee: "Withdrawal fee",
    withdrawAmount: "Withdrawal amount",
    createTime: "Settlement time",
    completeTime: "Finished time",
    soonWithdraw: "Funding is about to be allocated",
    alreadyWithdraw: "Received",
    withdrawAmount2: "Amount of grant",
    canWithdraw: "Can be picked up",
  },
  charts: {
    analysisReport: "Analysis Report",
    barChart: "Bar chart",
    lineChart: "Line chart",
    pieChart: "Round pie chart",
    total: "Total",
    average: "Average",
    growth: "Growing up",
    decline: "Decline",
    increase: "Increase",
    decrease: "Reduce",
  },
  menu: {
    profile: "Personal Profile",
    statistics: "Personal Data",
    wallet: "Wallet Management",
    favorites: "My Collection",
    following: "My attention",
    service: "Contact customer service",
    logout: "Sign out",
  },
  service: {
    pleaseEnter:
      "Please enter your question or request and we will reply you as soon as possible:",
    theme: "Theme",
    problemDescription: "Problem description",
  },
  sponsor: {
    sponsor: "Rewards and Sponsorships",
    sponsorAmount: "Reward amount",
  },
  payment: {
    buyMore: "Buy more",
    confirmOrder: "Confirm your order",
    selectPaymentMethod:
      "Select the payment method you need, and the credit card payment can be stored for later use",
    creditCard: "Credit card payment",
    confirmOrderTitle: "Confirm your order",
    confirmOrderTip: "You can pay with a saved credit card payment method",
  },
  subscription: {
    subscriptionTip: "Benefits of subscription",
    subscriptionTip1: "Full access to all subscriptions for this creator",
    subscriptionTip2: "Priority to creators' activities",
    subscriptionPlanChoose: "Please select the following scheme to unlock",
  },
  report: {
    report: "Report",
    hideCreator: "This creator no longer appears",
    hideCreatorTip:
      "You will no longer receive content posted by this creator.",
    reportContentTip:
      "Your report will be anonymous and will no longer receive content published by this creator.",
    specificPost: "Specific posts",
    reportQuestion: "What do you want to report?",
    aboutPostContent: "Content about this account",
    reportContent1: "Suicide, self-harm or eating disorder",
    reportContent2: "Violence, hatred or exploitation",
    reportContent3: "Nudity or sexual behavior",
    reportContent4: "Infringement of intellectual property rights",
    thankYouSuggest: "Thank you for your feedback",
    reportReply:
      "We have received your report and the system will review it as soon as possible. If the violation is confirmed, it will be handled in accordance with relevant regulations. Thank you for helping us maintain community security and order.",
  },
};
