export default {
  common: {
    back: "Return",
    confirm: "Confirm",
    cancel: "Cancel",
    delete: "Delete",
    edit: "Edit",
    save: "Save",
    search: "Search",
    message: "Message",
    monday: "On Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    peopleNum: "Number of people",
    oneMonth: "One month",
    threeMonth: "Three months",
    sixMonth: "Six months",
    oneYear: "One year",
    recommend: "Recommend",
    subscription: "Subscription",
    followingNum: "Number of followers",
    country: "Nation",
    postalCode: "Postal code",
    center: "Instruction Center",
    comment: "Comment",
    reply: "Reply",
    commentNum: "Number of comments",
    replyNum: "Number of replies",
    view: "Watch",
    creator: "Creator",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    day: "Sky",
    month: "Moon",
    year: "Year",
    viewReply: "View{num}and reply",
    send: "Send out",
    close: "Closure",
    postContent: "Please enter content",
  },
  auth: {
    birthday: "Birthday",
    email: "Mailbox",
    emailValid: "Please enter a valid email address",
    female: "Female",
    formatFailed: "{title}format input error",
    login: "Log in",
    logout: "Sign out",
    male: "Male",
    password: "Password",
    confirmPassword: "Enter your password again",
    confirmPasswordError: "Passwords are inconsistent",
    passwordValid: "Password length is at least 8 characters",
    phone: "Telephone number",
    phoneVerify: "Mobile phone verification",
    phoneValid: "Please enter a valid phone number",
    pleaseEnterVerifyCode:
      "Please enter the verification code received in total four digits.\n Send to mobile phone:{phone}",
    pleaseEnter: "Please enter{title}",
    name: "Name",
    noAccount: "Do you don't have an account yet?",
    register: "Register",
    remember: "Remember me",
    gender: "Gender",
    verify: "Verify",
    verifyCode: "Verification code",
    verifyCodeTime: "Validity time of verification code",
    verifyCodeTimeError:
      "The validity time of the verification code has expired",
    checkAright: "Please check whether the input is correct",
    rules: {
      phone: {
        pattern: "Please enter the correct mobile phone number",
      },
      password: {
        pattern: "Password length should be between 6 and 20 characters",
      },
      email: {
        pattern: "Please enter the correct mailbox format",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "My Collection",
    myFollowing: "My attention",
    myStatistics: "My data",
    following: "Following",
    unFollowing: "Focus on",
    fans: "Fan",
    fansNum: "Number of fans",
    like: "Love",
    beMember: "Become a member",
    watchNum: "Number of views",
    watchGrowth: "Watch growth records",
    fanGrowth: "Fan growth record",
    yourFansData: "Your fan data",
    yourWatchData: "Your viewing data",
    subscriptionSetting: "Set up a subscription",
    subscriptionSettingTip:
      "Turn on or off the subscription plan for fans to users",
    subscriptionEdit: "Set subscription amount",
    subscriptionTip:
      "Please edit the subscription amount provided to your fan users",
  },
  play: {
    sensitiveContent: "Sensitive content",
    sensitiveContentTip: "This content is more sensitive to some users.",
    sensitiveContentTip2:
      "You must be at least 18 years of age to view this content.",
    unlockVideo: "Unlock the video",
    watch: "Watch",
    disableFilter: "Deactivate filters",
  },
  post: {
    publish: "Release",
    publishSetting: "Release settings",
    publishSettingTip: "Subscribe to users",
    autoPublish: "Automatic release",
    autoPublishSetting: "Automatically publish settings",
    autoPublishSettingTip:
      "Set the time you need to upload your work automatically",
    autoPublishTip: "Automatic upload",
    allowComment: "Comments are allowed",
    autoPublishOnDate: "Your work is automatically uploaded in{date}",
    hashTag: "Tags",
    mention: "Mentioned",
    tagPeople: "Mark people",
    tagPeopleTip: "Who is in this video?",
    draft: "Draft",
    publishTip: "Release successful",
    publishTip2: "Release is successful and will be reviewed within 24 hours",
    story: "Limited time dynamics",
    yourStory: "Your limited time updates",
    next: "Next step",
    publishWhoCanSee: "Who can watch this content",
    public: "Public Community",
    fansUser: "Fan Users",
    followingFans: "Follow your fans",
    subscriptionUser: "Subscribe to users",
  },
  search: {
    basedOnYourFollowing: "According to your attention",
    recommendForYou: "The creator recommended for you",
    hotRecommend: "Hot Week",
    theme: "Browse topics",
    newCreator: "New FANCE creator",
    all: "All",
    funny: "Funny and funny",
    fashion: "Fashionable outfits",
    music: "Music creation",
    art: "Art creation",
    sports: "Sports",
    drama: "Drama",
    entertainment: "Entertainment",
  },
  wallet: {
    wallet: "Wallet",
    walletTotalAmount: "Total wallet amount",
    withdrawal: "Removal",
    purchaseRecord: "Purchase record",
    paymentDetails: "Payment details",
    singlePayment: "Single payment",
    paymentMethod: "Payment method",
    creditCardName: "Cardholder name",
    creditCardNumber: "Credit Card Number",
    creditCardData: "Credit card information",
    cardExpiry: "Monthly/Year Year",
    cardCvv: "The last three codes on the back of the credit card",
    creditCardAddress: "Billing address",
    couponCode: "Discount code",
    couponCodePlaceholder: "Please enter the discount code",
    currentPayment: "Current payment",
    salesTax: "Sales Tax",
    totalAmount: "Total amount paid today",
    confirmPayment: "Confirm payment",
    amount: "Amount",
    timeError: "Time error",
  },
  charts: {
    analysisReport: "Analysis Report",
    barChart: "Bar chart",
    lineChart: "Line chart",
    pieChart: "Round pie chart",
    total: "Total",
    average: "Average",
    growth: "Growing up",
    decline: "Decline",
    increase: "Increase",
    decrease: "Reduce",
  },
  menu: {
    profile: "Personal Profile",
    statistics: "Personal Data",
    wallet: "Wallet Management",
    favorites: "My Collection",
    following: "My attention",
    service: "Contact customer service",
    logout: "Sign out",
  },
  sponsor: {
    sponsor: "Rewards and Sponsorships",
    sponsorAmount: "Reward amount",
  },
  payment: {
    buyMore: "Buy more",
    confirmOrder: "Confirm your order",
    selectPaymentMethod:
      "Select the payment method you need, and the credit card payment can be stored for later use",
    creditCard: "Credit card payment",
    confirmOrderTitle: "Confirm your order",
    confirmOrderTip: "You can pay with a saved credit card payment method",
  },
  subscription: {
    subscriptionTip: "Benefits of subscription",
    subscriptionTip1: "Full access to all subscriptions for this creator",
    subscriptionTip2: "Priority to creators' activities",
    subscriptionPlanChoose: "Please select the following scheme to unlock",
  },
};
