export default {
  common: {
    default: "デフォルト",
    loading: "読み込み",
    back: "戻る",
    confirm: "確認する",
    cancel: "キャンセル",
    delete: "消去",
    keep: "予約する",
    edit: "編集",
    saved: "保存",
    save: "保存",
    save2: "店",
    search: "検索",
    message: "情報",
    monday: "月曜日に",
    tuesday: "火曜日",
    wednesday: "水曜日",
    thursday: "木曜日",
    friday: "金曜日",
    saturday: "土曜日",
    sunday: "日曜日",
    peopleNum: "人数",
    oneMonth: "1か月",
    threeMonth: "3ヶ月",
    sixMonth: "6ヶ月",
    oneYear: "一年",
    twoMonth: "過去2か月間",
    halfYear: "半年以内",
    today: "今日",
    thisWeek: "今週",
    thisMonth: "今月",
    thisYear: "今年",
    recommend: "推薦する",
    subscription: "サブスクリプション",
    subscriptionSetting: "設定を購読します",
    followingNum: "フォロワーの数",
    country: "国家",
    postalCode: "郵便番号",
    center: "指導センター",
    comment: "コメント",
    reply: "返事",
    commentNum: "コメントの数",
    replyNum: "返信数",
    view: "時計",
    creator: "作成者",
    hour: "時間",
    minute: "分",
    second: "2番",
    day: "空",
    month: "月",
    year: "年",
    viewReply: "{num}を表示して返信します",
    send: "送信します",
    sendCode: "送信",
    resendCode: "再送信",
    close: "閉鎖",
    postContent: "コンテンツを入力してください",
    inputMessage: "メッセージを入力してください",
    done: "仕上げる",
    notYet: "今のところはしないでください",
    notInterest: "興味がありません",
    copyLink: "リンクをコピーします",
    tip: "ヒント",
    content: "内部テキスト",
    openSetting: "設定をオンにします",
    cancelSetting: "設定をキャンセルします",
    delPhoto: "写真を削除します",
    recentlyObject: "最近のプロジェクト",
    all: "全て",
    video: "ビデオ",
    photo: "写真",
    noSelectedPhoto: "選択されていない画像",
    waiting: "レビューを待っています",
    already: "認定",
    apply: "適用する",
    join: "参加してください",
    notJoin: "参加していません",
    sorryNoPasss: "申し訳ありませんが、承認されていません。",
    remove: "取り除く",
    checkForRemove: "{name}を削除したいですか？",
    setting: "設定",
    selected: "選択",
    changeName: "名前を変更します",
    deleteClassification: "カテゴリを削除します",
    deleteClassificationTip: "カテゴリを削除することを確認しますか？",
    addClassification: "追加されたカテゴリ",
    name: "名前",
    add: "新しい",
    systemNotOpen: "システムはまだ開いていません",
    storeComingSoon: "店がリリースされようとしているので、お楽しみに！",
    allPause: "すべてが停止されました",
    share: "共有",
    shareLink: "リンクを共有します",
    copySuccessTip: "コピーして、友達と共有してください〜",
    orderContent: "コンテンツを注文します",
    forMember: "メンバー向け",
    subscriptionAgreementTip:
      "計画を購読することにより、あなたはそれに同意します",
    subscriptionAgreement: "サブスクリプション用語",
    subscriptionAgreementTip2:
      "管理支払い情報ページに新しい支払い方法を追加できます。詳細については、支払い方法を追加または更新する方法を参照してください。{title}支払い方法を変更する場合は、さまざまな支払いオプションを提供します。",
    cancelSelect: "[キャンセル]選択",
    select: "選択します",
    selectFailed: "選択に失敗しました",
    pleaseSelect: "選択してください",
    verifySuccess: "検証が正常に完了しました",
    verifyFailed: "検証に失敗しました",
    applied: "適用済み",
    completed: "完了しました",
    downloadApp: "アプリをダウンロードします",
    user: "ユーザー",
    success: "成功",
    error: "失敗",
    confirmDelete: "削除することを確認します",
    pleaseEnterContent: "コンテンツを入力してください",
    alreadyRemoved: "削除",
  },
  auth: {
    username: "ユーザー名",
    birthday: "誕生日",
    bio: "導入",
    email: "メールボックス",
    emailValid: "有効なメールアドレスを入力してください",
    female: "女性",
    formatFailed: "{title}FORMAT入力エラー",
    login: "ログイン",
    logout: "サインアウト",
    confirmLogout: "ログアウトを確認しますか？",
    male: "男",
    password: "パスワード",
    confirmPassword: "もう一度パスワードを入力してください",
    confirmPasswordError: "パスワードは一貫性がありません",
    passwordValid: "パスワードの長さは少なくとも8文字です",
    countryCode: "国家法",
    phone: "電話番号",
    phoneVerify: "携帯電話の確認",
    phoneValid: "有効な電話番号を入力してください",
    pleaseEnterVerifyCode:
      "合計4桁で受信した検証コードを入力してください。\n 携帯電話に送信：{phone}",
    pleaseEnter: "{title}を入力してください",
    name: "名前",
    noAccount: "あなたはまだアカウントを持っていませんか？",
    register: "登録する",
    remember: "私を覚えてますか",
    gender: "性別",
    verify: "確認する",
    verifyCode: "検証コード",
    verifyCodeTime: "検証コードの有効期間",
    verifyCodeTimeError: "検証コードの有効期間が期限切れになりました",
    checkAright: "入力が正しいかどうかを確認してください",
    registerVerifySuccess: "登録検証は成功しました",
    loginSuccess: "正常にログインします",
    rules: {
      phone: {
        pattern: "正しい携帯電話番号を入力してください",
      },
      password: {
        pattern:
          "数字、文字、記号の2つの組み合わせで6〜20のパスワードを入力してください。",
      },
      email: {
        pattern: "正しいメールボックス形式を入力してください",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "私のコレクション",
    myFollowing: "私の注意",
    myStatistics: "私のデータ",
    alreadyFollowing: "すでに続いた",
    following: "続く",
    unFollowing: "焦点を当てる",
    cancelFollowing: "解除してください",
    fans: "ファン",
    fansNum: "ファンの数",
    like: "愛",
    beMember: "メンバーになります",
    watchNum: "ビュー数",
    watchGrowth: "成長記録をご覧ください",
    fanGrowth: "ファン成長記録",
    yourFansData: "ファンデータ",
    yourWatchData: "表示データ",
    subscriptionSetting: "サブスクリプションを設定します",
    subscriptionSettingTip:
      "ファンのユーザーへのサブスクリプションプランをオンまたはオフにする",
    subscriptionEdit: "サブスクリプション額を設定します",
    subscriptionTip:
      "ファンユーザーに提供されるサブスクリプション金額を編集してください",
    openNotification: "通知をオンにします",
    notificationTip: "クリエイターが最新リリースである場合、通知を取得します",
    cancelNotification: "通知をキャンセルします",
    cancelNotificationTip: "作成者が最新リリースである場合は通知なし",
    becomeCreator: "クリエイターになります",
    welcomeToBecomeCreator:
      "一緒に素晴らしいクリエイターになることを歓迎します！",
    becomeVerifyCreator: "認定された作成者になります",
    welcomeToBecomeVerifyCreator:
      "何百万人ものクリエイターに参加してください。\n独占認定を取得します。",
    blockadeList: "リストをブロックします",
    saveBlockadeList: "現在のリストを保存します",
    selectWorks: "作業を選択します",
    manageWorks: "作品を管理します",
    addWorks: "新しい作品",
    customObjectName: "カスタムオブジェクト名",
    nameChangeTip: "あなたの名前は14日以内に2回しか変更できません。",
    nameChangeTip2:
      "プロフィールは、すべてのユーザーと非ユーザーに表示されます。",
    changePhoto: "大きなヘッドステッカーを交換します",
    takePhoto: "写真",
    uploadPhoto: "写真をアップロードします",
    cameraFailed: "カメラを有効にすることができませんでした",
    selectPhotoFailed: "写真の選択に失敗しました",
    rank: "ランキングリスト",
    yourRank: "あなたのランキング",
    yourRankDistance: "あなたのランキングが最初です",
    dayRank: "毎日のリスト",
    weekRank: "毎週のリスト",
    monthRank: "毎月のリスト",
    accountManagement: "アカウント管理",
    privacySetting: "プライバシー設定",
    favoriteSetting: "プライバシー設定を保存します",
    messageSetting: "メッセージ設定",
    loginPassword: "パスワードをログインします",
    phoneNumber: "電話番号",
    phoneBind: "携帯電話のバインディング",
    emailBind: "メールボックスのバインディング",
    favoritePrivacySetting: "プライバシー設定を保存します",
    notificationSetting: "通知設定",
    email: "メール",
    blocked: "ブロックされています",
    deleteAccount: "アカウントを削除します",
    deleteAccountTip:
      "アカウントを削除したいですか？この操作は復元できません。",
    switchAccount: "スイッチアカウント",
    publicMyFavorites: "公に私のコレクション",
    publicMyFavoritesTip:
      "閉鎖されると、他の人はあなたのすべてのコレクションを見ることができません。",
    publicMyHeart: "私の愛を開示します",
    publicMyHeartTip:
      "閉じた後、他の人はあなたのすべての愛を見ることができません。",
    publicMyCategory: "私の分類を開示します",
    publicMyCategoryTip:
      "閉鎖されると、他の人はすべてのカテゴリを表示できません。",
    postStoryComment: "投稿、限られた時間の更新とコメント",
    postStoryCommentTip:
      "閉鎖されると、他の人はすべての投稿、限られた時間の更新、コメントを表示できません。",
    alreadyCollect: "すでに収集されています",
    editData: "情報を編集します",
    shareFile: "ファイルを共有します",
    creatorCenter: "クリエーターセンター",
    accountBind: "アカウントバインディング",
  },
  play: {
    sensitiveContent: "敏感なコンテンツ",
    sensitiveContentTip: "このコンテンツは、一部のユーザーにより敏感です。",
    sensitiveContentTip2:
      "このコンテンツを見るには、少なくとも18歳でなければなりません。",
    unlockVideo: "ビデオのロックを解除します",
    watch: "時計",
    disableFilter: "フィルターを無効にします",
    disableFilterTip:
      "不快または攻撃的なコンテンツをフィルターすると、あまり似ていない写真やビデオが表示されます。",
    unFollowCreator: "著者にこれ以上の注意はありませんか？",
    unFollowCreatorTip:
      "この作成者が投稿したコンテンツを受け取ることはありません。",
    fullScreenWatch: "全画面をご覧ください",
  },
  post: {
    publish: "リリース",
    confirmPublish: "リリースを確認してください",
    publishSetting: "設定をリリースします",
    publishSettingTip: "ユーザーを購読します",
    autoPublish: "自動リリース",
    autoPublishSetting: "設定を自動的に公開します",
    autoPublishSettingTip:
      "作業を自動的にアップロードするために必要な時間を設定します",
    autoPublishTip: "自動アップロード",
    allowComment: "コメントは許可されています",
    autoPublishOnDate: "あなたの仕事は{date}で自動的にアップロードされます",
    hashTag: "タグ",
    mention: "言及された",
    tagPeople: "人々をマークします",
    tagPeopleTip: "このビデオには誰がいますか？",
    draft: "下書き",
    publishTip: "リリース成功",
    publishTip2: "リリースは成功し、24時間以内にレビューされます",
    addToStory: "限られた時間のダイナミクスに追加されました",
    story: "限られた時間のダイナミクス",
    yourStory: "限られた時間の更新",
    next: "次のステップ",
    publishWhoCanSee: "誰がこのコンテンツを見ることができます",
    public: "公開コミュニティ",
    fansUser: "ファンユーザー",
    followingFans: "ファンをフォローしてください",
    subscriptionUser: "ユーザーを購読します",
    schedulePost: "リリースをスケジュールします",
    draftTip: "ドラフトは開示されておらず、自分でそれを見ることができます。",
    deleteDraft: "ドラフトを削除しますか？",
    saveDraft: "ドラフトを保存します",
    saveDraftTip: "ドラフトが保存されています",
    upload: "アップロード",
    discardPost: "投稿をあきらめますか？",
    discard: "あきらめる",
    createNewPost: "新しい投稿を作成します",
    dragPhotoAndVideo: "ここで写真やビデオをドラッグします",
    selectFile: "ファイルを選択します",
    unsupportedFileType: "サポートされていないファイルタイプ：",
    imageSizeLimit: "画像はサイズ制限を超えています。",
    videoSizeLimit: "ビデオはサイズ制限を超えています。",
    maxFileCount: "せいぜい、{num}ファイルを選択できます",
  },
  search: {
    basedOnYourFollowing: "あなたの注意によると",
    recommendForYou: "クリエイターはあなたに勧められました",
    hotRecommend: "暑い週",
    theme: "トピックを閲覧します",
    newCreator: "新しいファンスの作成者",
    all: "全て",
    funny: "面白くて面白い",
    fashion: "ファッショナブルな衣装",
    music: "音楽の作成",
    art: "アート作成",
    sports: "スポーツ",
    drama: "ドラマ",
    entertainment: "エンターテインメント",
    exploreAllTheme: "すべてのトピックを調べてください",
    recommend: "お勧めします",
  },
  wallet: {
    wallet: "財布",
    walletTotalAmount: "合計ウォレット量",
    withdrawal: "除去",
    purchaseRecord: "購入記録",
    paymentDetails: "支払いの詳細",
    singlePayment: "単一支払い",
    paymentMethod: "支払方法",
    creditCardName: "クレジットカード名義人氏名",
    creditCardNumber: "クレジットカード番号",
    creditCardData: "クレジットカード情報",
    cardExpiry: "毎月/年",
    cardCvv: "クレジットカードの背面にある最後の3つのコード",
    securityCode: "セキュリティコード",
    creditCardAddress: "請求先住所",
    creditCardAddress2: "クレジットカードの請求先住所",
    couponCode: "割引コード",
    couponCodePlaceholder: "割引コードを入力してください",
    currentPayment: "現在の支払い",
    salesTax: "売上税",
    totalAmount: "今日支払われた総額",
    confirmPayment: "支払いを確認します",
    amount: "額",
    paymentAmount: "支払い額",
    timeError: "時間エラー",
    cardDetails: "カードの詳細",
    creditCardBank: "クレジットカード銀行",
    setAsDefaultCreditCard: "プリセットクレジットカードとして設定します",
    removeCreditCard: "クレジットカードを削除します",
    deleteCreditCard: "クレジットカードを削除します",
    deleteCreditCardTip: "このクレジットカードを削除したいですか？",
    creditCard: "クレジットカード",
    addCreditCard: "クレジットカードを追加しました",
    expirationDate: "有効期限",
    saveCreditCard: "クレジットカードを保存します",
    expectedWithdrawTime: "{time}を回収できると予想されます",
    orderAmount: "注文金額",
    orderNumber: "注文番号",
    orderTime: "注文時間",
    paymentTime: "支払い時間",
    fee: "処理料",
    finalOrderAmount: "最終注文エントリ",
    withdraw: "除去",
    returnWallet: "私の財布に戻ります",
    autoRenewalTip:
      "このペンは自動的に更新されます。今日は{today}であり、システムは{endDate}の更新を自動的に差し引きます。",
    autoRenewalTip2:
      "自動的に更新したくない場合は、「個人アカウント>サブスクリプション管理」ページにアクセスして手動でキャンセルして、次の号で継続的な料金を避けることができます。",
    withdrawableAmount: "金額を引き出すことができます",
    transactionRecord: "トランザクションレコード",
    myIncome: "私のアカウント",
    noBalanceToWithdraw: "撤退するバランスはありません",
    withdrawTip:
      "この撤退は、{startDate}と{endDate}の間でアカウントに転送されます。",
    withdrawTo: "助成金",
    transferAmount: "転送量",
    withdrawNumber: "引き出し番号",
    applyTime: "アプリケーション時間",
    expectedWithdrawTime2: "{time}を回収できると予想されます。",
    withdrawFee: "引き出し料",
    withdrawAmount: "引き出し額",
    createTime: "決済時間",
    completeTime: "完成時間",
    soonWithdraw: "資金が割り当てられようとしています",
    alreadyWithdraw: "受け取った",
    withdrawAmount2: "資金額",
    canWithdraw: "拾うことができます",
    withdrawApplySuccess: "撤退申請が送信されました",
    withdrawDetail: "引き出しの詳細",
    orderDetail: "詳細を注文します",
  },
  charts: {
    analysisReport: "分析レポート",
    barChart: "バーチャート",
    lineChart: "ラインチャート",
    pieChart: "丸いパイチャート",
    total: "合計",
    average: "平均",
    growth: "育つ",
    decline: "衰退",
    increase: "増加",
    decrease: "減らす",
  },
  menu: {
    viedeoHome: "ビデオホームページ",
    profile: "個人的なプロフィール",
    statistics: "個人データ",
    wallet: "ウォレット管理",
    favorites: "私のコレクション",
    following: "私の注意",
    service: "カスタマーサービスにお問い合わせください",
    logout: "サインアウト",
    helper: "ヘルプセンター",
  },
  service: {
    pleaseEnter:
      "質問やリクエストを入力してください。できるだけ早く返信します。",
    theme: "テーマ",
    problemDescription: "問題の説明",
  },
  sponsor: {
    sponsor: "報酬とスポンサーシップ",
    sponsorTip: "どのくらいスポンサーしたいですか",
    sponsorAmount: "報酬額",
  },
  payment: {
    buyMore: "もっと買う",
    confirmOrder: "ご注文を確認してください",
    selectPaymentMethod:
      "必要な支払い方法を選択すると、後で使用するためにクレジットカードの支払いを保存できます",
    creditCard: "クレジットカードの支払い",
    confirmOrderTitle: "ご注文を確認してください",
    confirmOrderTip:
      "保存されたクレジットカード支払い方法で支払うことができます",
  },
  subscription: {
    subscriptionTip: "サブスクリプションの利点",
    subscriptionTip1:
      "この作成者のすべてのサブスクリプションへの完全なアクセス",
    subscriptionTip2: "クリエイターの活動の優先事項",
    subscriptionTip3: "クリエイターのサブスクリプションの利点",
    subscriptionTip4: "忠実なファンを増やします",
    subscriptionTip5: "加入者との密接な接続を構築します",
    subscriptionTip6: "安定した所得の成長",
    subscriptionTip7: "ロックされていない量の映画を設定します",
    subscriptionTip8: "次の計画額を設定してください",
    subscriptionPlanChoose:
      "ロックを解除するには、次のスキームを選択してください",
    toMemberMessage: "メンバー向け",
    subscriptionCase: "サブスクリプションプログラム",
  },
  report: {
    report: "報告",
    hideCreator: "この作成者はもう表示されません",
    hideCreatorTip:
      "この作成者が投稿したコンテンツを受け取ることはありません。",
    reportContentTip:
      "あなたのレポートは匿名であり、この作成者が公開したコンテンツを受け取っていません。",
    specificPost: "特定の投稿",
    reportQuestion: "何を報告したいですか？",
    aboutPostContent: "このアカウントに関するコンテンツ",
    reportContent1: "自殺、自傷、または摂食障害",
    reportContent2: "暴力、憎しみ、搾取",
    reportContent3: "ヌードまたは性的行動",
    reportContent4: "知的財産権の侵害",
    thankYouSuggest: "フィードバックありがとうございます",
    reportReply:
      "私たちはあなたのレポートを受け取りました、そして、システムはできるだけ早くそれをレビューします。違反が確認された場合、関連する規制に従って処理されます。コミュニティのセキュリティと注文を維持してくれてありがとう。",
  },
};
