export default {
  common: {
    back: "戻る",
    confirm: "確認する",
    cancel: "キャンセル",
    delete: "消去",
    edit: "編集",
    save: "保存",
    search: "検索",
    message: "情報",
    monday: "月曜日に",
    tuesday: "火曜日",
    wednesday: "水曜日",
    thursday: "木曜日",
    friday: "金曜日",
    saturday: "土曜日",
    sunday: "日曜日",
    peopleNum: "人数",
    oneMonth: "1か月",
    threeMonth: "3ヶ月",
    sixMonth: "6ヶ月",
    oneYear: "一年",
    recommend: "推薦する",
    subscription: "サブスクリプション",
    followingNum: "フォロワーの数",
    country: "国家",
    postalCode: "郵便番号",
    center: "指導センター",
    comment: "コメント",
    reply: "返事",
    commentNum: "コメントの数",
    replyNum: "返信数",
    view: "時計",
    creator: "作成者",
    hour: "時間",
    minute: "分",
    second: "2番",
    day: "空",
    month: "月",
    year: "年",
    viewReply: "{num}を表示して返信します",
    send: "送信します",
    close: "閉鎖",
    postContent: "コンテンツを入力してください",
  },
  auth: {
    birthday: "誕生日",
    email: "メールボックス",
    emailValid: "有効なメールアドレスを入力してください",
    female: "女性",
    formatFailed: "{title}FORMAT入力エラー",
    login: "ログイン",
    logout: "サインアウト",
    male: "男",
    password: "パスワード",
    confirmPassword: "もう一度パスワードを入力してください",
    confirmPasswordError: "パスワードは一貫性がありません",
    passwordValid: "パスワードの長さは少なくとも8文字です",
    phone: "電話番号",
    phoneVerify: "携帯電話の確認",
    phoneValid: "有効な電話番号を入力してください",
    pleaseEnterVerifyCode:
      "合計4桁で受信した検証コードを入力してください。\n 携帯電話に送信：{phone}",
    pleaseEnter: "{title}を入力してください",
    name: "名前",
    noAccount: "あなたはまだアカウントを持っていませんか？",
    register: "登録する",
    remember: "私を覚えてますか",
    gender: "性別",
    verify: "確認する",
    verifyCode: "検証コード",
    verifyCodeTime: "検証コードの有効期間",
    verifyCodeTimeError: "検証コードの有効期間が期限切れになりました",
    checkAright: "入力が正しいかどうかを確認してください",
    rules: {
      phone: {
        pattern: "正しい携帯電話番号を入力してください",
      },
      password: {
        pattern: "パスワードの長さは6〜20文字でなければなりません",
      },
      email: {
        pattern: "正しいメールボックス形式を入力してください",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "私のコレクション",
    myFollowing: "私の注意",
    myStatistics: "私のデータ",
    following: "続く",
    unFollowing: "焦点を当てる",
    fans: "ファン",
    fansNum: "ファンの数",
    like: "愛",
    beMember: "メンバーになります",
    watchNum: "ビュー数",
    watchGrowth: "成長記録をご覧ください",
    fanGrowth: "ファン成長記録",
    yourFansData: "ファンデータ",
    yourWatchData: "表示データ",
    subscriptionSetting: "サブスクリプションを設定します",
    subscriptionSettingTip:
      "ファンのユーザーへのサブスクリプションプランをオンまたはオフにする",
    subscriptionEdit: "サブスクリプション額を設定します",
    subscriptionTip:
      "ファンユーザーに提供されるサブスクリプション金額を編集してください",
  },
  play: {
    sensitiveContent: "敏感なコンテンツ",
    sensitiveContentTip: "このコンテンツは、一部のユーザーにより敏感です。",
    sensitiveContentTip2:
      "このコンテンツを見るには、少なくとも18歳でなければなりません。",
    unlockVideo: "ビデオのロックを解除します",
    watch: "時計",
    disableFilter: "フィルターを無効にします",
  },
  post: {
    publish: "リリース",
    publishSetting: "設定をリリースします",
    publishSettingTip: "ユーザーを購読します",
    autoPublish: "自動リリース",
    autoPublishSetting: "設定を自動的に公開します",
    autoPublishSettingTip:
      "作業を自動的にアップロードするために必要な時間を設定します",
    autoPublishTip: "自動アップロード",
    allowComment: "コメントは許可されています",
    autoPublishOnDate: "あなたの仕事は{date}で自動的にアップロードされます",
    hashTag: "タグ",
    mention: "言及された",
    tagPeople: "人々をマークします",
    tagPeopleTip: "このビデオには誰がいますか？",
    draft: "下書き",
    publishTip: "リリース成功",
    publishTip2: "リリースは成功し、24時間以内にレビューされます",
    story: "限られた時間のダイナミクス",
    yourStory: "限られた時間の更新",
    next: "次のステップ",
    publishWhoCanSee: "誰がこのコンテンツを見ることができます",
    public: "公開コミュニティ",
    fansUser: "ファンユーザー",
    followingFans: "ファンをフォローしてください",
    subscriptionUser: "ユーザーを購読します",
  },
  search: {
    basedOnYourFollowing: "あなたの注意によると",
    recommendForYou: "クリエイターはあなたに勧められました",
    hotRecommend: "暑い週",
    theme: "トピックを閲覧します",
    newCreator: "新しいファンスの作成者",
    all: "全て",
    funny: "面白くて面白い",
    fashion: "ファッショナブルな衣装",
    music: "音楽の作成",
    art: "アート作成",
    sports: "スポーツ",
    drama: "ドラマ",
    entertainment: "エンターテインメント",
  },
  wallet: {
    wallet: "財布",
    walletTotalAmount: "合計ウォレット量",
    withdrawal: "除去",
    purchaseRecord: "購入記録",
    paymentDetails: "支払いの詳細",
    singlePayment: "単一支払い",
    paymentMethod: "支払方法",
    creditCardName: "クレジットカード名義人氏名",
    creditCardNumber: "クレジットカード番号",
    creditCardData: "クレジットカード情報",
    cardExpiry: "毎月/年",
    cardCvv: "クレジットカードの背面にある最後の3つのコード",
    creditCardAddress: "請求先住所",
    couponCode: "割引コード",
    couponCodePlaceholder: "割引コードを入力してください",
    currentPayment: "現在の支払い",
    salesTax: "売上税",
    totalAmount: "今日支払われた総額",
    confirmPayment: "支払いを確認します",
    amount: "額",
    timeError: "時間エラー",
  },
  charts: {
    analysisReport: "分析レポート",
    barChart: "バーチャート",
    lineChart: "ラインチャート",
    pieChart: "丸いパイチャート",
    total: "合計",
    average: "平均",
    growth: "育つ",
    decline: "衰退",
    increase: "増加",
    decrease: "減らす",
  },
  menu: {
    profile: "個人的なプロフィール",
    statistics: "個人データ",
    wallet: "ウォレット管理",
    favorites: "私のコレクション",
    following: "私の注意",
    service: "カスタマーサービスに連絡してください",
    logout: "サインアウト",
  },
  sponsor: {
    sponsor: "報酬とスポンサーシップ",
    sponsorAmount: "報酬額",
  },
  payment: {
    buyMore: "もっと買う",
    confirmOrder: "ご注文を確認してください",
    selectPaymentMethod:
      "必要な支払い方法を選択すると、後で使用するためにクレジットカードの支払いを保存できます",
    creditCard: "クレジットカードの支払い",
    confirmOrderTitle: "ご注文を確認してください",
    confirmOrderTip:
      "保存されたクレジットカード支払い方法で支払うことができます",
  },
  subscription: {
    subscriptionTip: "サブスクリプションの利点",
    subscriptionTip1:
      "この作成者のすべてのサブスクリプションへの完全なアクセス",
    subscriptionTip2: "クリエイターの活動の優先事項",
    subscriptionPlanChoose:
      "ロックを解除するには、次のスキームを選択してください",
  },
};
