export default {
  common: {
    default: "기본",
    loading: "로딩",
    back: "반품",
    confirm: "확인하다",
    cancel: "취소",
    delete: "삭제",
    keep: "예약하다",
    edit: "편집하다",
    saved: "저장",
    save: "구하다",
    save2: "가게",
    search: "찾다",
    message: "정보",
    monday: "월요일에",
    tuesday: "화요일",
    wednesday: "수요일",
    thursday: "목요일",
    friday: "금요일",
    saturday: "토요일",
    sunday: "일요일",
    peopleNum: "사람들의 수",
    oneMonth: "한 달",
    threeMonth: "3 개월",
    sixMonth: "6 개월",
    oneYear: "1 년",
    twoMonth: "지난 2 개월 동안",
    halfYear: "반년 안에",
    today: "오늘",
    thisWeek: "이번 주",
    thisMonth: "이번 달",
    thisYear: "올해",
    recommend: "추천하다",
    subscription: "신청",
    followingNum: "추종자 수",
    country: "국가",
    postalCode: "우편 번호",
    center: "교육 센터",
    comment: "논평",
    reply: "회신하다",
    commentNum: "댓글 수",
    replyNum: "답변 수",
    view: "보다",
    creator: "창조자",
    hour: "시간",
    minute: "분",
    second: "두번째",
    day: "하늘",
    month: "달",
    year: "년도",
    viewReply: "{num}를보고 답장을보십시오",
    send: "보내십시오",
    sendCode: "보내다",
    resendCode: "재판소",
    close: "폐쇄",
    postContent: "내용을 입력하십시오",
    done: "마치다",
    notYet: "지금은하지 마십시오",
    notInterest: "관심이 없습니다",
    copyLink: "링크를 복사하십시오",
    tip: "힌트",
    content: "내부 텍스트",
    openSetting: "설정을 켜십시오",
    cancelSetting: "설정을 취소하십시오",
    delPhoto: "사진을 제거하십시오",
    recentlyObject: "최근 프로젝트",
    all: "모두",
    video: "동영상",
    photo: "사진",
    noSelectedPhoto: "이미지가 선택되지 않았습니다",
    waiting: "리뷰를 기다리고 있습니다",
    already: "인증",
    apply: "적용하다",
    join: "참여하십시오",
    notJoin: "가입하지 않았습니다",
    sorryNoPasss: "죄송합니다. 승인되지 않았습니다.",
    remove: "제거하다",
    checkForRemove: "{name}를 제거 하시겠습니까?",
    setting: "설정",
    selected: "선택된",
    changeName: "이름 변경",
    deleteClassification: "카테고리를 삭제하십시오",
    deleteClassificationTip: "카테고리를 삭제하도록 확인 하시겠습니까?",
    addClassification: "추가 카테고리",
    name: "이름",
    add: "새로운",
    systemNotOpen: "시스템은 아직 열리지 않았습니다",
    storeComingSoon: "가게가 출시 될 예정이므로 계속 지켜봐주십시오!",
    allPause: "모든 정지",
    share: "공유하다",
    shareLink: "공유 링크",
    copySuccessTip: "복사, 친구들과 공유하십시오 ~",
    orderContent: "주문 내용",
    forMember: "회원을 위해",
    subscriptionAgreementTip: "계획을 구독함으로써 귀하는이 계획에 동의합니다",
    subscriptionAgreement: "구독 용어",
    subscriptionAgreementTip2:
      "관리 지불 정보 페이지에 새 결제 방법을 추가 할 수 있습니다. 자세한 내용은 결제 방법을 추가하거나 업데이트하는 방법을 참조하십시오.{title}지불 방법을 변경하려면 다양한 지불 옵션을 제공합니다.",
    cancelSelect: "취소 선택",
    select: "선택하다",
    selectFailed: "선택이 실패했습니다",
    pleaseSelect: "선택하십시오",
    verifySuccess: "확인이 성공적으로 완료되었습니다",
    verifyFailed: "확인이 실패했습니다",
    applied: "적용된",
    completed: "완전한",
  },
  auth: {
    username: "사용자 이름",
    birthday: "생일",
    bio: "소개",
    email: "사서함",
    emailValid: "유효한 이메일 주소를 입력하십시오",
    female: "여성",
    formatFailed: "{title}형식 입력 오류",
    login: "로그인하십시오",
    logout: "로그 아웃하십시오",
    male: "남성",
    password: "비밀번호",
    confirmPassword: "비밀번호를 다시 입력하십시오",
    confirmPasswordError: "암호는 일관성이 없습니다",
    passwordValid: "비밀번호 길이는 8 자 이상입니다",
    countryCode: "국가 코드",
    phone: "전화 번호",
    phoneVerify: "휴대 전화 검증",
    phoneValid: "유효한 전화 번호를 입력하십시오",
    pleaseEnterVerifyCode:
      "총 4 자리로 수신 된 검증 코드를 입력하십시오.\n 휴대 전화로 보내기 :{phone}",
    pleaseEnter: "{title}를 입력하십시오",
    name: "이름",
    noAccount: "아직 계정이 없습니까?",
    register: "등록하다",
    remember: "나를 기억하십시오",
    gender: "성별",
    verify: "확인하다",
    verifyCode: "확인 코드",
    verifyCodeTime: "유효성 검증 코드의 타당성 시간",
    verifyCodeTimeError: "확인 코드의 유효 시간이 만료되었습니다",
    checkAright: "입력이 올바른지 확인하십시오",
    rules: {
      phone: {
        pattern: "올바른 휴대폰 번호를 입력하십시오",
      },
      password: {
        pattern:
          "숫자, 문자 및 기호의 두 가지 조합으로 6-20 개의 암호를 입력하십시오.",
      },
      email: {
        pattern: "올바른 사서함 형식을 입력하십시오",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "내 컬렉션",
    myFollowing: "내 관심",
    myStatistics: "내 데이터",
    alreadyFollowing: "이미 따랐습니다",
    following: "수행원",
    unFollowing: "집중하십시오",
    cancelFollowing: "팔로우 해제",
    fans: "팬",
    fansNum: "팬 수",
    like: "사랑",
    beMember: "회원이 되십시오",
    watchNum: "견해 수",
    watchGrowth: "성장 기록을보십시오",
    fanGrowth: "팬 성장 기록",
    yourFansData: "팬 데이터",
    yourWatchData: "당신의보기 데이터",
    subscriptionSetting: "구독을 설정하십시오",
    subscriptionSettingTip: "사용자에게 팬을위한 구독 계획을 켜거나 끕니다.",
    subscriptionEdit: "구독 금액을 설정하십시오",
    subscriptionTip: "팬 사용자에게 제공된 구독 금액을 편집하십시오.",
    openNotification: "알림을 켜십시오",
    notificationTip: "제작자가 최신 릴리스 인 경우 알림을 받으십시오",
    cancelNotification: "알림 취소",
    cancelNotificationTip: "제작자가 최신 릴리스 인 경우 알림이 없습니다",
    becomeCreator: "제작자가 되십시오",
    welcomeToBecomeCreator: "함께 훌륭한 제작자가 되십시오!",
    becomeVerifyCreator: "인증 된 제작자가 되십시오",
    welcomeToBecomeVerifyCreator:
      "수백만 명의 제작자와 함께하십시오.\n독점 인증을 받으십시오.",
    blockadeList: "목록을 차단하십시오",
    saveBlockadeList: "현재 목록을 저장하십시오",
    selectWorks: "작업을 선택하십시오",
    manageWorks: "작업 관리",
    addWorks: "새로운 작품",
    customObjectName: "사용자 정의 객체 이름",
    nameChangeTip: "귀하의 이름은 14 일 이내에 두 번만 변경할 수 있습니다.",
    nameChangeTip2: "프로필은 모든 사용자 및 비 사용자에게 표시됩니다.",
    changePhoto: "큰 헤드 스티커를 교체하십시오",
    takePhoto: "사진",
    uploadPhoto: "사진 업로드",
    cameraFailed: "카메라를 활성화하지 못했습니다",
    selectPhotoFailed: "사진을 선택하지 못했습니다",
    rank: "순위 목록",
    yourRank: "당신의 순위",
    yourRankDistance: "당신의 순위는 첫 번째입니다",
    dayRank: "일일 목록",
    weekRank: "주간 목록",
    monthRank: "월간 목록",
    accountManagement: "계정 관리",
    privacySetting: "개인 정보 설정",
    messageSetting: "메시지 설정",
    loginPassword: "로그인 비밀번호",
    phoneNumber: "전화 번호",
    phoneBind: "휴대폰 바인딩",
    emailBind: "사서함 바인딩",
    favoritePrivacySetting: "개인 정보 설정을 저장합니다",
    notificationSetting: "알림 설정",
    email: "이메일",
    blocked: "막힌",
    deleteAccount: "계정을 삭제하십시오",
    switchAccount: "스위치 계정",
    publicMyFavorites: "공개적으로 내 컬렉션",
    publicMyFavoritesTip:
      "일단 문을 닫으면 다른 사람들이 모든 컬렉션을 볼 수는 없습니다.",
    publicMyHeart: "내 사랑을 공개하십시오",
    publicMyHeartTip:
      "문을 닫은 후 다른 사람들은 당신의 모든 사랑을 볼 수 없습니다.",
    publicMyCategory: "내 분류를 공개합니다",
    publicMyCategoryTip:
      "일단 문을 닫으면 다른 사람들은 모든 카테고리를 볼 수 없습니다.",
    postStoryComment: "게시물, 제한된 시간 업데이트 및 댓글",
    postStoryCommentTip:
      "일단 문을 닫으면 다른 사람은 모든 게시물, 제한된 시간 업데이트 및 댓글을 볼 수 없습니다.",
    alreadyCollect: "이미 수집되었습니다",
    editData: "데이터 편집",
    shareFile: "파일 공유",
    creatorCenter: "크리에이터 센터",
  },
  play: {
    sensitiveContent: "민감한 내용",
    sensitiveContentTip: "이 콘텐츠는 일부 사용자에게 더 민감합니다.",
    sensitiveContentTip2: "이 콘텐츠를 보려면 최소 18 세 이상이어야합니다.",
    unlockVideo: "비디오를 잠금 해제하십시오",
    watch: "보다",
    disableFilter: "필터를 비활성화합니다",
    disableFilterTip:
      "불편하거나 불쾌하게 만드는 컨텐츠를 필터링하면 덜 유사한 사진과 비디오가 표시됩니다.",
    unFollowCreator: "저자에게 더 이상 관심이 없습니까?",
    unFollowCreatorTip: "이 제작자가 게시 한 콘텐츠를 더 이상받지 못합니다.",
    fullScreenWatch: "전체 화면을 시청하십시오",
  },
  post: {
    publish: "풀어 주다",
    publishSetting: "릴리스 설정",
    publishSettingTip: "사용자를 구독하십시오",
    autoPublish: "자동 릴리스",
    autoPublishSetting: "설정을 자동으로 게시합니다",
    autoPublishSettingTip:
      "작업을 자동으로 업로드하는 데 필요한 시간을 설정하십시오.",
    autoPublishTip: "자동 업로드",
    allowComment: "의견이 허용됩니다",
    autoPublishOnDate: "귀하의 작업은 자동으로{date}에 업로드됩니다.",
    hashTag: "태그",
    mention: "말하는",
    tagPeople: "사람들을 표시하십시오",
    tagPeopleTip: "이 비디오는 누구입니까?",
    draft: "초안",
    publishTip: "릴리스 성공",
    publishTip2: "릴리스가 성공적이며 24 시간 이내에 검토됩니다.",
    addToStory: "제한된 시간 역학에 추가되었습니다",
    story: "제한된 시간 역학",
    yourStory: "제한된 시간 업데이트",
    next: "다음 단계",
    publishWhoCanSee: "이 콘텐츠를 볼 수있는 사람",
    public: "공공 커뮤니티",
    fansUser: "팬 사용자",
    followingFans: "팬을 팔로우하십시오",
    subscriptionUser: "사용자를 구독하십시오",
    schedulePost: "일정 출시",
    draftTip: "초안은 공개되지 않으며 직접 볼 수 있습니다.",
    deleteDraft: "초안을 삭제 하시겠습니까?",
    saveDraft: "초안을 저장하십시오",
    saveDraftTip: "초안이 저장되었습니다",
    upload: "업로드",
  },
  search: {
    basedOnYourFollowing: "당신의 관심에 따라",
    recommendForYou: "제작자가 당신을 위해 추천했습니다",
    hotRecommend: "더운 주",
    theme: "주제를 찾아보십시오",
    newCreator: "New Fance Creator",
    all: "모두",
    funny: "재미 있고 재미 있습니다",
    fashion: "세련된 의상",
    music: "음악 제작",
    art: "예술 작품",
    sports: "스포츠",
    drama: "드라마",
    entertainment: "오락",
    exploreAllTheme: "모든 주제를 탐색하십시오",
    recommend: "당신을 위해 추천합니다",
  },
  wallet: {
    wallet: "지갑",
    walletTotalAmount: "총 지갑 금액",
    withdrawal: "제거",
    purchaseRecord: "구매 기록",
    paymentDetails: "지불 세부 사항",
    singlePayment: "단일 결제",
    paymentMethod: "지불 방법",
    creditCardName: "카드 소지자 이름",
    creditCardNumber: "신용 카드 번호",
    creditCardData: "신용 카드 정보",
    cardExpiry: "월별/년",
    cardCvv: "신용 카드 뒷면의 마지막 세 코드",
    securityCode: "보안 코드",
    creditCardAddress: "청구 주소",
    creditCardAddress2: "신용 카드 청구 주소",
    couponCode: "할인 코드",
    couponCodePlaceholder: "할인 코드를 입력하십시오",
    currentPayment: "현재 지불",
    salesTax: "판매 세금 지불",
    totalAmount: "오늘 지불 된 총 금액",
    confirmPayment: "지불을 확인하십시오",
    amount: "양",
    timeError: "시간 오류",
    cardDetails: "카드 세부 사항",
    creditCardBank: "신용 카드 은행",
    setAsDefaultCreditCard: "사전 설정 신용 카드로 설정합니다",
    removeCreditCard: "신용 카드를 제거하십시오",
    deleteCreditCard: "신용 카드를 삭제하십시오",
    deleteCreditCardTip: "이 신용 카드를 삭제 하시겠습니까?",
    creditCard: "신용 카드",
    addCreditCard: "추가 신용 카드",
    expirationDate: "만료 날짜",
    saveCreditCard: "신용 카드 저장",
    expectedWithdrawTime: "{time}을 되 찾을 수있을 것으로 예상됩니다",
    orderAmount: "주문 금액",
    orderNumber: "주문 번호",
    orderTime: "주문 시간",
    paymentTime: "지불 시간",
    fee: "처리 수수료",
    finalOrderAmount: "최종 주문 항목",
    withdraw: "제거",
    returnWallet: "내 지갑으로 돌아갑니다",
    autoRenewalTip:
      "이 펜은 자동으로 갱신됩니다. 오늘은{today}이며 시스템은{endDate}의 갱신을 자동으로 공제합니다.",
    autoRenewalTip2:
      '자동으로 갱신하지 않으려면 "개인 계정> 구독 관리"페이지로 이동하여 수동으로 취소하여 다음 호에서 계속 청구를 피할 수 있습니다.',
    withdrawableAmount: "금액을 철회 할 수 있습니다",
    transactionRecord: "거래 기록",
    myIncome: "내 계정",
    noBalanceToWithdraw: "철수 할 균형이 없습니다",
    withdrawTip:
      "이 인출은{startDate}와{endDate}사이에 귀하의 계정으로 이전됩니다.",
    withdrawTo: "부여",
    transferAmount: "전송 금액",
    withdrawNumber: "철수 번호",
    applyTime: "적용 시간",
    expectedWithdrawTime2: "{time}을 되 찾을 수있을 것으로 예상됩니다.",
    withdrawFee: "인출 수수료",
    withdrawAmount: "철수 금액",
    createTime: "정착 시간",
    completeTime: "완료 시간",
    soonWithdraw: "자금이 할당 될 예정입니다",
    alreadyWithdraw: "받았다",
    withdrawAmount2: "보조금 금액",
    canWithdraw: "픽업 할 수 있습니다",
  },
  charts: {
    analysisReport: "분석 보고서",
    barChart: "막대 차트",
    lineChart: "라인 차트",
    pieChart: "라운드 파이 차트",
    total: "총",
    average: "평균",
    growth: "자라기",
    decline: "감소",
    increase: "증가하다",
    decrease: "줄이다",
  },
  menu: {
    profile: "개인 프로필",
    statistics: "개인 데이터",
    wallet: "지갑 관리",
    favorites: "내 컬렉션",
    following: "내 관심",
    service: "고객 서비스에 문의하십시오",
    logout: "로그 아웃하십시오",
  },
  service: {
    pleaseEnter:
      "귀하의 질문이나 요청을 입력하시면 가능한 한 빨리 답장을 드리겠습니다.",
    theme: "주제",
    problemDescription: "문제 설명",
  },
  sponsor: {
    sponsor: "보상과 후원",
    sponsorAmount: "보상 금액",
  },
  payment: {
    buyMore: "더 구매하십시오",
    confirmOrder: "주문을 확인하십시오",
    selectPaymentMethod:
      "필요한 지불 방법을 선택하면 나중에 사용하기 위해 신용 카드 결제를 저장할 수 있습니다.",
    creditCard: "신용 카드 결제",
    confirmOrderTitle: "주문을 확인하십시오",
    confirmOrderTip: "저축 된 신용 카드 결제 방법으로 지불 할 수 있습니다.",
  },
  subscription: {
    subscriptionTip: "구독의 이점",
    subscriptionTip1: "이 제작자의 모든 구독에 대한 전체 액세스",
    subscriptionTip2: "제작자의 활동에 우선 순위",
    subscriptionPlanChoose: "잠금을 해제하려면 다음 체계를 선택하십시오",
  },
  report: {
    report: "보고서",
    hideCreator: "이 제작자는 더 이상 나타나지 않습니다",
    hideCreatorTip: "이 제작자가 게시 한 콘텐츠를 더 이상받지 못합니다.",
    reportContentTip:
      "귀하의 보고서는 익명이며 더 이상이 제작자가 게시 한 콘텐츠를받지 않습니다.",
    specificPost: "특정 게시물",
    reportQuestion: "무엇을보고하고 싶습니까?",
    aboutPostContent: "이 계정에 대한 내용",
    reportContent1: "자살, 자해 또는 섭식 장애",
    reportContent2: "폭력, 증오 또는 착취",
    reportContent3: "과도한 노출 또는 성적 행동",
    reportContent4: "지적 재산권 침해",
    thankYouSuggest: "귀하의 의견에 감사드립니다",
    reportReply:
      "우리는 귀하의 보고서를 받았으며 시스템은 가능한 빨리 검토 할 것입니다. 위반이 확인되면 관련 규정에 따라 처리됩니다. 지역 사회 보안과 질서를 유지하도록 도와 주셔서 감사합니다.",
  },
};
