export default {
  common: {
    back: "반품",
    confirm: "확인하다",
    cancel: "취소",
    delete: "삭제",
    edit: "편집하다",
    save: "구하다",
    search: "찾다",
    message: "정보",
    monday: "월요일에",
    tuesday: "화요일",
    wednesday: "수요일",
    thursday: "목요일",
    friday: "금요일",
    saturday: "토요일",
    sunday: "일요일",
    peopleNum: "사람들의 수",
    oneMonth: "한 달",
    threeMonth: "3 개월",
    sixMonth: "6 개월",
    oneYear: "1 년",
    recommend: "추천하다",
    subscription: "신청",
    followingNum: "추종자 수",
    country: "국가",
    postalCode: "우편 번호",
    center: "교육 센터",
    comment: "논평",
    reply: "회신하다",
    commentNum: "댓글 수",
    replyNum: "답변 수",
    view: "보다",
    creator: "창조자",
    hour: "시간",
    minute: "분",
    second: "두번째",
    day: "하늘",
    month: "달",
    year: "년도",
    viewReply: "{num}를보고 답장을보십시오",
    send: "보내십시오",
    close: "폐쇄",
    postContent: "내용을 입력하십시오",
  },
  auth: {
    birthday: "생일",
    email: "사서함",
    emailValid: "유효한 이메일 주소를 입력하십시오",
    female: "여성",
    formatFailed: "{title}형식 입력 오류",
    login: "로그인하십시오",
    logout: "로그 아웃하십시오",
    male: "남성",
    password: "비밀번호",
    confirmPassword: "비밀번호를 다시 입력하십시오",
    confirmPasswordError: "암호는 일관성이 없습니다",
    passwordValid: "비밀번호 길이는 8 자 이상입니다",
    phone: "전화 번호",
    phoneVerify: "휴대 전화 검증",
    phoneValid: "유효한 전화 번호를 입력하십시오",
    pleaseEnterVerifyCode:
      "총 4 자리로 수신 된 검증 코드를 입력하십시오.\n 휴대 전화로 보내기 :{phone}",
    pleaseEnter: "{title}를 입력하십시오",
    name: "이름",
    noAccount: "아직 계정이 없습니까?",
    register: "등록하다",
    remember: "나를 기억하십시오",
    gender: "성별",
    verify: "확인하다",
    verifyCode: "확인 코드",
    verifyCodeTime: "유효성 검증 코드의 타당성 시간",
    verifyCodeTimeError: "확인 코드의 유효 시간이 만료되었습니다",
    checkAright: "입력이 올바른지 확인하십시오",
    rules: {
      phone: {
        pattern: "올바른 휴대폰 번호를 입력하십시오",
      },
      password: {
        pattern: "비밀번호 길이는 6 자에서 20 자 사이 여야합니다",
      },
      email: {
        pattern: "올바른 사서함 형식을 입력하십시오",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "내 컬렉션",
    myFollowing: "내 관심",
    myStatistics: "내 데이터",
    following: "수행원",
    unFollowing: "집중하십시오",
    fans: "팬",
    fansNum: "팬 수",
    like: "사랑",
    beMember: "회원이 되십시오",
    watchNum: "견해 수",
    watchGrowth: "성장 기록을보십시오",
    fanGrowth: "팬 성장 기록",
    yourFansData: "팬 데이터",
    yourWatchData: "당신의보기 데이터",
    subscriptionSetting: "구독을 설정하십시오",
    subscriptionSettingTip: "사용자에게 팬을위한 구독 계획을 켜거나 끕니다.",
    subscriptionEdit: "구독 금액을 설정하십시오",
    subscriptionTip: "팬 사용자에게 제공된 구독 금액을 편집하십시오.",
  },
  play: {
    sensitiveContent: "민감한 내용",
    sensitiveContentTip: "이 콘텐츠는 일부 사용자에게 더 민감합니다.",
    sensitiveContentTip2: "이 콘텐츠를 보려면 최소 18 세 이상이어야합니다.",
    unlockVideo: "비디오를 잠금 해제하십시오",
    watch: "보다",
    disableFilter: "필터를 비활성화합니다",
  },
  post: {
    publish: "풀어 주다",
    publishSetting: "릴리스 설정",
    publishSettingTip: "사용자를 구독하십시오",
    autoPublish: "자동 릴리스",
    autoPublishSetting: "설정을 자동으로 게시합니다",
    autoPublishSettingTip:
      "작업을 자동으로 업로드하는 데 필요한 시간을 설정하십시오.",
    autoPublishTip: "자동 업로드",
    allowComment: "의견이 허용됩니다",
    autoPublishOnDate: "귀하의 작업은 자동으로{date}에 업로드됩니다.",
    hashTag: "태그",
    mention: "말하는",
    tagPeople: "사람들을 표시하십시오",
    tagPeopleTip: "이 비디오는 누구입니까?",
    draft: "초안",
    publishTip: "릴리스 성공",
    publishTip2: "릴리스가 성공적이며 24 시간 이내에 검토됩니다.",
    story: "제한된 시간 역학",
    yourStory: "제한된 시간 업데이트",
    next: "다음 단계",
    publishWhoCanSee: "이 콘텐츠를 볼 수있는 사람",
    public: "공공 커뮤니티",
    fansUser: "팬 사용자",
    followingFans: "팬을 팔로우하십시오",
    subscriptionUser: "사용자를 구독하십시오",
  },
  search: {
    basedOnYourFollowing: "당신의 관심에 따라",
    recommendForYou: "제작자가 당신을 위해 추천했습니다",
    hotRecommend: "더운 주",
    theme: "주제를 찾아보십시오",
    newCreator: "New Fance Creator",
    all: "모두",
    funny: "재미 있고 재미 있습니다",
    fashion: "세련된 의상",
    music: "음악 제작",
    art: "예술 작품",
    sports: "스포츠",
    drama: "드라마",
    entertainment: "오락",
  },
  wallet: {
    wallet: "지갑",
    walletTotalAmount: "총 지갑 금액",
    withdrawal: "제거",
    purchaseRecord: "구매 기록",
    paymentDetails: "지불 세부 사항",
    singlePayment: "단일 결제",
    paymentMethod: "지불 방법",
    creditCardName: "카드 소지자 이름",
    creditCardNumber: "신용 카드 번호",
    creditCardData: "신용 카드 정보",
    cardExpiry: "월별/년",
    cardCvv: "신용 카드 뒷면의 마지막 세 코드",
    creditCardAddress: "청구 주소",
    couponCode: "할인 코드",
    couponCodePlaceholder: "할인 코드를 입력하십시오",
    currentPayment: "현재 지불",
    salesTax: "판매 세",
    totalAmount: "오늘 지불 된 총 금액",
    confirmPayment: "지불을 확인하십시오",
    amount: "양",
    timeError: "시간 오류",
  },
  charts: {
    analysisReport: "분석 보고서",
    barChart: "막대 차트",
    lineChart: "라인 차트",
    pieChart: "라운드 파이 차트",
    total: "총",
    average: "평균",
    growth: "자라기",
    decline: "감소",
    increase: "증가하다",
    decrease: "줄이다",
  },
  menu: {
    profile: "개인 프로필",
    statistics: "개인 데이터",
    wallet: "지갑 관리",
    favorites: "내 컬렉션",
    following: "내 관심",
    service: "고객 서비스에 문의하십시오",
    logout: "로그 아웃하십시오",
  },
  sponsor: {
    sponsor: "보상과 후원",
    sponsorAmount: "보상 금액",
  },
  payment: {
    buyMore: "더 구매하십시오",
    confirmOrder: "주문을 확인하십시오",
    selectPaymentMethod:
      "필요한 지불 방법을 선택하면 나중에 사용하기 위해 신용 카드 결제를 저장할 수 있습니다.",
    creditCard: "신용 카드 결제",
    confirmOrderTitle: "주문을 확인하십시오",
    confirmOrderTip: "저축 된 신용 카드 결제 방법으로 지불 할 수 있습니다.",
  },
  subscription: {
    subscriptionTip: "구독의 이점",
    subscriptionTip1: "이 제작자의 모든 구독에 대한 전체 액세스",
    subscriptionTip2: "제작자의 활동에 우선 순위",
    subscriptionPlanChoose: "잠금을 해제하려면 다음 체계를 선택하십시오",
  },
};
