export default {
  common: {
    back: "กลับ",
    confirm: "ยืนยัน",
    cancel: "ยกเลิก",
    delete: "ลบ",
    edit: "แก้ไข",
    save: "บันทึก",
    search: "ค้นหา",
    message: "ข้อมูล",
    monday: "ในวันจันทร์",
    tuesday: "วันอังคาร",
    wednesday: "วันพุธ",
    thursday: "วันพฤหัสบดี",
    friday: "วันศุกร์",
    saturday: "วันเสาร์",
    sunday: "วันอาทิตย์",
    peopleNum: "จำนวนคน",
    oneMonth: "หนึ่งเดือน",
    threeMonth: "สามเดือน",
    sixMonth: "หกเดือน",
    oneYear: "หนึ่งปี",
    recommend: "แนะนำ",
    subscription: "การสมัครสมาชิก",
    followingNum: "จำนวนผู้ติดตาม",
    country: "ประเทศ",
    postalCode: "รหัสไปรษณีย์",
    center: "ศูนย์การเรียนการสอน",
    comment: "การแสดงความคิดเห็น",
    reply: "ตอบ",
    commentNum: "จำนวนความคิดเห็น",
    replyNum: "จำนวนการตอบกลับ",
    view: "ดู",
    creator: "ผู้สร้าง",
    hour: "ชั่วโมง",
    minute: "นาที",
    second: "ที่สอง",
    day: "ท้องฟ้า",
    month: "ดวงจันทร์",
    year: "ปี",
    viewReply: "ดู{num}และตอบกลับ",
    send: "ส่งออก",
    close: "การปิด",
    postContent: "กรุณากรอกเนื้อหา",
  },
  auth: {
    birthday: "วันเกิด",
    email: "กล่องจดหมาย",
    emailValid: "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
    female: "หญิง",
    formatFailed: "{title}format ข้อผิดพลาดในการป้อนข้อมูล",
    login: "เข้าสู่ระบบ",
    logout: "ลงชื่อเข้าใช้",
    male: "ชาย",
    password: "รหัสผ่าน",
    confirmPassword: "ป้อนรหัสผ่านของคุณอีกครั้ง",
    confirmPasswordError: "รหัสผ่านไม่สอดคล้องกัน",
    passwordValid: "ความยาวรหัสผ่านอย่างน้อย 8 อักขระ",
    phone: "หมายเลขโทรศัพท์",
    phoneVerify: "การตรวจสอบโทรศัพท์มือถือ",
    phoneValid: "กรุณากรอกหมายเลขโทรศัพท์ที่ถูกต้อง",
    pleaseEnterVerifyCode:
      "โปรดป้อนรหัสการยืนยันที่ได้รับทั้งหมดสี่หลัก\n ส่งไปยังโทรศัพท์มือถือ:{phone}",
    pleaseEnter: "กรุณาป้อน{title}",
    name: "ชื่อ",
    noAccount: "คุณยังไม่มีบัญชี?",
    register: "ลงทะเบียน",
    remember: "จำฉันได้",
    gender: "เพศ",
    verify: "ตรวจสอบ",
    verifyCode: "รหัสการตรวจสอบ",
    verifyCodeTime: "เวลาที่ถูกต้องของรหัสการตรวจสอบ",
    verifyCodeTimeError: "เวลาที่ถูกต้องของรหัสการตรวจสอบหมดอายุแล้ว",
    checkAright: "โปรดตรวจสอบว่าอินพุตถูกต้องหรือไม่",
    rules: {
      phone: {
        pattern: "โปรดป้อนหมายเลขโทรศัพท์มือถือที่ถูกต้อง",
      },
      password: {
        pattern: "ความยาวรหัสผ่านควรอยู่ระหว่าง 6 ถึง 20 อักขระ",
      },
      email: {
        pattern: "โปรดป้อนรูปแบบกล่องจดหมายที่ถูกต้อง",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "คอลเลกชันของฉัน",
    myFollowing: "ความสนใจของฉัน",
    myStatistics: "ข้อมูลของฉัน",
    following: "กำลังติดตาม",
    unFollowing: "มุ่งเน้น",
    fans: "พัดลม",
    fansNum: "จำนวนแฟน ๆ",
    like: "รัก",
    beMember: "เป็นสมาชิก",
    watchNum: "จำนวนการดู",
    watchGrowth: "ดูบันทึกการเติบโต",
    fanGrowth: "บันทึกการเจริญเติบโตของพัดลม",
    yourFansData: "ข้อมูลพัดลมของคุณ",
    yourWatchData: "ข้อมูลการดูของคุณ",
    subscriptionSetting: "ตั้งค่าการสมัครสมาชิก",
    subscriptionSettingTip:
      "เปิดหรือปิดแผนการสมัครสมาชิกสำหรับแฟน ๆ ให้กับผู้ใช้",
    subscriptionEdit: "ตั้งค่าจำนวนการสมัครสมาชิก",
    subscriptionTip: "โปรดแก้ไขจำนวนการสมัครสมาชิกที่มีให้กับผู้ใช้แฟนของคุณ",
  },
  play: {
    sensitiveContent: "เนื้อหาที่ละเอียดอ่อน",
    sensitiveContentTip: "เนื้อหานี้มีความอ่อนไหวต่อผู้ใช้บางคนมากขึ้น",
    sensitiveContentTip2: "คุณต้องมีอายุอย่างน้อย 18 ปีเพื่อดูเนื้อหานี้",
    unlockVideo: "ปลดล็อกวิดีโอ",
    watch: "ดู",
    disableFilter: "ปิดการใช้งานตัวกรอง",
  },
  post: {
    publish: "ปล่อย",
    publishSetting: "การตั้งค่าการปล่อย",
    publishSettingTip: "สมัครสมาชิกกับผู้ใช้",
    autoPublish: "การเปิดตัวอัตโนมัติ",
    autoPublishSetting: "เผยแพร่การตั้งค่าโดยอัตโนมัติ",
    autoPublishSettingTip: "ตั้งค่าเวลาที่คุณต้องอัปโหลดงานของคุณโดยอัตโนมัติ",
    autoPublishTip: "อัปโหลดอัตโนมัติ",
    allowComment: "อนุญาตให้มีความคิดเห็น",
    autoPublishOnDate: "งานของคุณถูกอัปโหลดโดยอัตโนมัติใน{date}",
    hashTag: "แท็ก",
    mention: "กล่าวถึง",
    tagPeople: "ทำเครื่องหมายคน",
    tagPeopleTip: "ใครอยู่ในวิดีโอนี้?",
    draft: "ร่าง",
    publishTip: "ปล่อยประสบความสำเร็จ",
    publishTip2:
      "การเปิดตัวประสบความสำเร็จและจะได้รับการตรวจสอบภายใน 24 ชั่วโมง",
    story: "การเปลี่ยนแปลงเวลา จำกัด",
    yourStory: "การอัปเดตเวลา จำกัด ของคุณ",
    next: "ขั้นตอนต่อไป",
    publishWhoCanSee: "ใครสามารถดูเนื้อหานี้ได้",
    public: "ประชาชน",
    fansUser: "ผู้ใช้แฟน",
    followingFans: "ติดตามแฟน ๆ ของคุณ",
    subscriptionUser: "สมัครสมาชิกกับผู้ใช้",
  },
  search: {
    basedOnYourFollowing: "ตามความสนใจของคุณ",
    recommendForYou: "ผู้สร้างแนะนำให้คุณ",
    hotRecommend: "สัปดาห์ที่ร้อนแรง",
    theme: "เรียกดูหัวข้อ",
    newCreator: "ผู้สร้าง Fance ใหม่",
    all: "ทั้งหมด",
    funny: "ตลกและตลก",
    fashion: "ชุดแฟชั่น",
    music: "การสร้างดนตรี",
    art: "การสร้างศิลปะ",
    sports: "กีฬา",
    drama: "ละคร",
    entertainment: "ความบันเทิง",
  },
  wallet: {
    wallet: "กระเป๋าสตางค์",
    walletTotalAmount: "จำนวนกระเป๋าเงินทั้งหมด",
    withdrawal: "การกำจัด",
    purchaseRecord: "บันทึกการซื้อ",
    paymentDetails: "รายละเอียดการชำระเงิน",
    singlePayment: "การชำระเงินครั้งเดียว",
    paymentMethod: "วิธีการชำระเงิน",
    creditCardName: "ชื่อผู้ถือบัตร",
    creditCardNumber: "หมายเลขบัตรเครดิต",
    creditCardData: "ข้อมูลบัตรเครดิต",
    cardExpiry: "รายเดือน/ปี",
    cardCvv: "รหัสสามรหัสสุดท้ายที่ด้านหลังของบัตรเครดิต",
    creditCardAddress: "ที่อยู่การเรียกเก็บเงิน",
    couponCode: "รหัสส่วนลด",
    couponCodePlaceholder: "กรุณากรอกรหัสส่วนลด",
    currentPayment: "การชำระเงินปัจจุบัน",
    salesTax: "ภาษีการขาย",
    totalAmount: "จำนวนเงินทั้งหมดที่จ่ายในวันนี้",
    confirmPayment: "ยืนยันการชำระเงิน",
    amount: "จำนวน",
    timeError: "ข้อผิดพลาดเวลา",
  },
  charts: {
    analysisReport: "รายงานการวิเคราะห์",
    barChart: "แผนภูมิบาร์",
    lineChart: "แผนภูมิเส้น",
    pieChart: "แผนภูมิวงกลม",
    total: "ทั้งหมด",
    average: "เฉลี่ย",
    growth: "โตขึ้น",
    decline: "ปฏิเสธ",
    increase: "เพิ่มขึ้น",
    decrease: "ลด",
  },
  menu: {
    profile: "โปรไฟล์ส่วนตัว",
    statistics: "ข้อมูลส่วนบุคคล",
    wallet: "การจัดการกระเป๋าเงิน",
    favorites: "คอลเลกชันของฉัน",
    following: "ความสนใจของฉัน",
    service: "ติดต่อฝ่ายบริการลูกค้า",
    logout: "ลงชื่อเข้าใช้",
  },
  sponsor: {
    sponsor: "รางวัลและการสนับสนุน",
    sponsorAmount: "จำนวนรางวัล",
  },
  payment: {
    buyMore: "ซื้อมากขึ้น",
    confirmOrder: "ยืนยันคำสั่งซื้อของคุณ",
    selectPaymentMethod:
      "เลือกวิธีการชำระเงินที่คุณต้องการและสามารถจัดเก็บการชำระเงินด้วยบัตรเครดิตเพื่อใช้ในภายหลัง",
    creditCard: "การชำระเงินด้วยบัตรเครดิต",
    confirmOrderTitle: "ยืนยันคำสั่งซื้อของคุณ",
    confirmOrderTip:
      "คุณสามารถชำระเงินด้วยวิธีการชำระเงินด้วยบัตรเครดิตที่บันทึกไว้",
  },
  subscription: {
    subscriptionTip: "ประโยชน์ของการสมัครสมาชิก",
    subscriptionTip1:
      "การเข้าถึงการสมัครสมาชิกทั้งหมดสำหรับผู้สร้างรายนี้เต็มรูปแบบ",
    subscriptionTip2: "ลำดับความสำคัญของกิจกรรมของผู้สร้าง",
    subscriptionPlanChoose: "โปรดเลือกรูปแบบต่อไปนี้เพื่อปลดล็อก",
  },
};
