export default {
  common: {
    back: "Trở lại",
    confirm: "Xác nhận",
    cancel: "Hủy bỏ",
    delete: "Xóa bỏ",
    edit: "Biên tập",
    save: "Cứu",
    search: "Tìm kiếm",
    message: "Thông tin",
    monday: "Vào thứ hai",
    tuesday: "Thứ ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ năm",
    friday: "Thứ sáu",
    saturday: "Thứ bảy",
    sunday: "Chủ nhật",
    peopleNum: "Số người",
    oneMonth: "Một tháng",
    threeMonth: "Ba tháng",
    sixMonth: "Sáu tháng",
    oneYear: "Một năm",
    recommend: "Gợi ý",
    subscription: "Đăng ký",
    followingNum: "Số lượng người theo dõi",
    country: "Quốc gia",
    postalCode: "Mã bưu điện",
    center: "Trung tâm hướng dẫn",
    comment: "Bình luận",
    reply: "Hồi đáp",
    commentNum: "Số lượng ý kiến",
    replyNum: "Số lượng câu trả lời",
    view: "Đồng hồ",
    creator: "Người tạo ra",
    hour: "Giờ",
    minute: "Phút",
    second: "Thứ hai",
    day: "Bầu trời",
    month: "Mặt trăng",
    year: "Năm",
    viewReply: "Xem{num}và trả lời",
    send: "Gửi ra",
    close: "Đóng cửa",
    postContent: "Vui lòng nhập nội dung",
  },
  auth: {
    birthday: "Sinh nhật",
    email: "Hộp thư",
    emailValid: "Vui lòng nhập địa chỉ email hợp lệ",
    female: "Nữ giới",
    formatFailed: "{title}format Lỗi đầu vào",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    male: "Nam giới",
    password: "Mật khẩu",
    confirmPassword: "Nhập lại mật khẩu của bạn",
    confirmPasswordError: "Mật khẩu không nhất quán",
    passwordValid: "Độ dài mật khẩu ít nhất là 8 ký tự",
    phone: "Số điện thoại",
    phoneVerify: "Xác minh điện thoại di động",
    phoneValid: "Vui lòng nhập số điện thoại hợp lệ",
    pleaseEnterVerifyCode:
      "Vui lòng nhập mã xác minh nhận được trong tổng số bốn chữ số.\n Gửi đến điện thoại di động:{phone}",
    pleaseEnter: "Vui lòng nhập{title}",
    name: "Tên",
    noAccount: "Bạn chưa có tài khoản?",
    register: "Đăng ký",
    remember: "Nhớ tôi",
    gender: "Giới tính",
    verify: "Xác minh",
    verifyCode: "Mã xác minh",
    verifyCodeTime: "Tính hợp lệ của mã xác minh",
    verifyCodeTimeError: "Thời gian hợp lệ của mã xác minh đã hết hạn",
    checkAright: "Vui lòng kiểm tra xem đầu vào có đúng không",
    rules: {
      phone: {
        pattern: "Vui lòng nhập đúng số điện thoại di động",
      },
      password: {
        pattern: "Độ dài mật khẩu phải từ 6 đến 20 ký tự",
      },
      email: {
        pattern: "Vui lòng nhập định dạng hộp thư chính xác",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "Bộ sưu tập của tôi",
    myFollowing: "Sự chú ý của tôi",
    myStatistics: "Dữ liệu của tôi",
    following: "Tiếp theo",
    unFollowing: "Tập trung vào",
    fans: "Cái quạt",
    fansNum: "Số lượng người hâm mộ",
    like: "Yêu",
    beMember: "Trở thành một thành viên",
    watchNum: "Số lượng lượt xem",
    watchGrowth: "Xem hồ sơ tăng trưởng",
    fanGrowth: "Hồ sơ tăng trưởng của người hâm mộ",
    yourFansData: "Dữ liệu quạt của bạn",
    yourWatchData: "Dữ liệu xem của bạn",
    subscriptionSetting: "Thiết lập một thuê bao",
    subscriptionSettingTip:
      "Bật hoặc tắt gói đăng ký cho người dùng cho người dùng",
    subscriptionEdit: "Đặt số tiền đăng ký",
    subscriptionTip:
      "Vui lòng chỉnh sửa số tiền đăng ký được cung cấp cho người dùng người dùng của bạn",
  },
  play: {
    sensitiveContent: "Nội dung nhạy cảm",
    sensitiveContentTip: "Nội dung này nhạy cảm hơn với một số người dùng.",
    sensitiveContentTip2: "Bạn phải ít nhất 18 tuổi để xem nội dung này.",
    unlockVideo: "Mở khóa video",
    watch: "Đồng hồ",
    disableFilter: "Vô hiệu hóa các bộ lọc",
  },
  post: {
    publish: "Giải phóng",
    publishSetting: "Cài đặt phát hành",
    publishSettingTip: "Đăng ký cho người dùng",
    autoPublish: "Tự động phát hành",
    autoPublishSetting: "Tự động xuất bản cài đặt",
    autoPublishSettingTip:
      "Đặt thời gian bạn cần tự động tải lên công việc của mình",
    autoPublishTip: "Tải lên tự động",
    allowComment: "Nhận xét được cho phép",
    autoPublishOnDate: "Công việc của bạn được tự động tải lên trong{date}",
    hashTag: "Tags",
    mention: "Được nhắc đến",
    tagPeople: "Đánh dấu mọi người",
    tagPeopleTip: "Ai là người trong video này?",
    draft: "Bản nháp",
    publishTip: "Phát hành thành công",
    publishTip2: "Phát hành thành công và sẽ được xem xét trong vòng 24 giờ",
    story: "Động lực thời gian hạn chế",
    yourStory: "Cập nhật thời gian giới hạn của bạn",
    next: "Bước tiếp theo",
    publishWhoCanSee: "Ai có thể xem nội dung này",
    public: "Cộng đồng cộng đồng",
    fansUser: "Người dùng người hâm mộ",
    followingFans: "Theo dõi người hâm mộ của bạn",
    subscriptionUser: "Đăng ký cho người dùng",
  },
  search: {
    basedOnYourFollowing: "Theo sự chú ý của bạn",
    recommendForYou: "Người sáng tạo được đề xuất cho bạn",
    hotRecommend: "Tuần nóng",
    theme: "Duyệt chủ đề",
    newCreator: "Người sáng tạo mới",
    all: "Tất cả",
    funny: "Hài hước và hài hước",
    fashion: "Trang phục thời trang",
    music: "Sáng tạo âm nhạc",
    art: "Sáng tạo nghệ thuật",
    sports: "Thể thao",
    drama: "Kịch",
    entertainment: "Sự giải trí",
  },
  wallet: {
    wallet: "Cái ví",
    walletTotalAmount: "Tổng số tiền ví",
    withdrawal: "Loại bỏ",
    purchaseRecord: "Hồ sơ mua hàng",
    paymentDetails: "Chi tiết thanh toán",
    singlePayment: "Thanh toán đơn",
    paymentMethod: "Phương thức thanh toán",
    creditCardName: "Tên chủ thẻ",
    creditCardNumber: "Số thẻ tín dụng",
    creditCardData: "Thông tin thẻ tín dụng",
    cardExpiry: "Hàng tháng/năm",
    cardCvv: "Ba mã cuối cùng ở mặt sau của thẻ tín dụng",
    creditCardAddress: "Địa chỉ thanh toán",
    couponCode: "Mã giảm giá",
    couponCodePlaceholder: "Vui lòng nhập mã giảm giá",
    currentPayment: "Thanh toán hiện tại",
    salesTax: "Thuế bán hàng",
    totalAmount: "Tổng số tiền đã trả hôm nay",
    confirmPayment: "Xác nhận thanh toán",
    amount: "Số lượng",
    timeError: "Lỗi thời gian",
  },
  charts: {
    analysisReport: "Báo cáo phân tích",
    barChart: "Biểu đồ thanh",
    lineChart: "Biểu đồ dòng",
    pieChart: "Biểu đồ tròn tròn",
    total: "Tổng cộng",
    average: "Trung bình",
    growth: "Lớn lên",
    decline: "Sự suy sụp",
    increase: "Tăng",
    decrease: "Giảm bớt",
  },
  menu: {
    profile: "Hồ sơ cá nhân",
    statistics: "Dữ liệu cá nhân",
    wallet: "Quản lý ví",
    favorites: "Bộ sưu tập của tôi",
    following: "Sự chú ý của tôi",
    service: "Liên hệ với dịch vụ khách hàng",
    logout: "Đăng xuất",
  },
  sponsor: {
    sponsor: "Phần thưởng và tài trợ",
    sponsorAmount: "Số tiền thưởng",
  },
  payment: {
    buyMore: "Mua thêm",
    confirmOrder: "Xác nhận đơn đặt hàng của bạn",
    selectPaymentMethod:
      "Chọn phương thức thanh toán bạn cần và thanh toán thẻ tín dụng có thể được lưu trữ để sử dụng sau",
    creditCard: "Thanh toán thẻ tín dụng",
    confirmOrderTitle: "Xác nhận đơn đặt hàng của bạn",
    confirmOrderTip:
      "Bạn có thể thanh toán bằng phương thức thanh toán thẻ tín dụng đã lưu",
  },
  subscription: {
    subscriptionTip: "Lợi ích của đăng ký",
    subscriptionTip1:
      "Truy cập đầy đủ vào tất cả các đăng ký cho người tạo này",
    subscriptionTip2: "Ưu tiên các hoạt động của người sáng tạo",
    subscriptionPlanChoose: "Vui lòng chọn sơ đồ sau để mở khóa",
  },
};
