export default {
  common: {
    default: "Mặc định",
    loading: "Đang tải",
    back: "Trở lại",
    confirm: "Xác nhận",
    cancel: "Hủy bỏ",
    delete: "Xóa bỏ",
    keep: "Dự trữ",
    edit: "Biên tập",
    saved: "Đã lưu",
    save: "Cứu",
    save2: "Cửa hàng",
    search: "Tìm kiếm",
    message: "Thông tin",
    monday: "Vào thứ hai",
    tuesday: "Thứ ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ năm",
    friday: "Thứ sáu",
    saturday: "Thứ bảy",
    sunday: "Chủ nhật",
    peopleNum: "Số người",
    oneMonth: "Một tháng",
    threeMonth: "Ba tháng",
    sixMonth: "Sáu tháng",
    oneYear: "Một năm",
    twoMonth: "Trong hai tháng qua",
    halfYear: "Trong vòng nửa năm",
    today: "Hôm nay",
    thisWeek: "Tuần này",
    thisMonth: "Tháng này",
    thisYear: "Năm nay",
    recommend: "Gợi ý",
    subscription: "Đăng ký",
    subscriptionSetting: "Đăng ký cài đặt",
    followingNum: "Số lượng người theo dõi",
    country: "Quốc gia",
    postalCode: "Mã bưu điện",
    center: "Trung tâm hướng dẫn",
    comment: "Bình luận",
    reply: "Hồi đáp",
    commentNum: "Số lượng ý kiến",
    replyNum: "Số lượng câu trả lời",
    view: "Đồng hồ",
    creator: "Người tạo ra",
    hour: "Giờ",
    minute: "Phút",
    second: "Thứ hai",
    day: "Bầu trời",
    month: "Mặt trăng",
    year: "Năm",
    viewReply: "Xem{num}và trả lời",
    send: "Gửi ra",
    sendCode: "Gửi",
    resendCode: "Chia rẽ",
    close: "Đóng cửa",
    postContent: "Vui lòng nhập nội dung",
    inputMessage: "Vui lòng nhập một tin nhắn",
    done: "Hoàn thành",
    notYet: "Đừng làm điều đó ngay bây giờ",
    notInterest: "Không quan tâm",
    copyLink: "Sao chép liên kết",
    tip: "Gợi ý",
    content: "Văn bản nội bộ",
    openSetting: "Bật cài đặt",
    cancelSetting: "Hủy cài đặt",
    delPhoto: "Xóa ảnh",
    recentlyObject: "Các dự án gần đây",
    all: "Tất cả",
    video: "Băng hình",
    photo: "Ảnh",
    noSelectedPhoto: "Hình ảnh không được chọn",
    waiting: "Chờ xem xét",
    already: "Được chứng nhận",
    apply: "Áp dụng",
    join: "Tham gia",
    notJoin: "Không tham gia",
    sorryNoPasss: "Xin lỗi, nó chưa được chấp thuận.",
    remove: "Di dời",
    checkForRemove: "Bạn có chắc là bạn muốn xóa{name}?",
    setting: "Cài đặt",
    selected: "Đã chọn",
    changeName: "Thay đổi tên",
    deleteClassification: "Xóa danh mục",
    deleteClassificationTip: "Xác nhận để xóa danh mục?",
    addClassification: "Đã thêm danh mục",
    name: "Tên",
    add: "Mới",
    systemNotOpen: "Hệ thống vẫn chưa mở",
    storeComingSoon: "Cửa hàng sắp được phát hành, vì vậy hãy theo dõi!",
    allPause: "Tất cả bị đình chỉ",
    share: "Chia sẻ",
    shareLink: "Liên kết chia sẻ",
    copySuccessTip: "Được sao chép, chia sẻ nó với bạn bè ~",
    orderContent: "Nội dung đặt hàng",
    forMember: "Cho các thành viên",
    subscriptionAgreementTip: "Bằng cách đăng ký kế hoạch, bạn đồng ý với nó",
    subscriptionAgreement: "Điều khoản đăng ký",
    subscriptionAgreementTip2:
      "Bạn có thể thêm một phương thức thanh toán mới vào trang thông tin thanh toán quản lý. Để biết thêm thông tin, vui lòng tham khảo cách thêm hoặc cập nhật các phương thức thanh toán. Nếu bạn muốn thay đổi phương thức thanh toán{title}, chúng tôi cung cấp nhiều tùy chọn thanh toán.",
    cancelSelect: "Hủy bỏ chọn",
    select: "Lựa chọn",
    selectFailed: "Lựa chọn thất bại",
    pleaseSelect: "Vui lòng chọn",
    verifySuccess: "Xác minh hoàn thành thành công",
    verifyFailed: "Xác minh thất bại",
    applied: "Áp dụng",
    completed: "Hoàn thành",
    downloadApp: "Tải xuống ứng dụng",
    user: "Người dùng",
    success: "Thành công",
    error: "Thất bại",
    confirmDelete: "Xác nhận để xóa",
    pleaseEnterContent: "Vui lòng nhập nội dung",
    alreadyRemoved: "LOẠI BỎ",
  },
  auth: {
    username: "Tên người dùng",
    birthday: "Sinh nhật",
    bio: "Giới thiệu",
    email: "Hộp thư",
    emailValid: "Vui lòng nhập địa chỉ email hợp lệ",
    female: "Nữ giới",
    formatFailed: "{title}format Lỗi đầu vào",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    confirmLogout: "Xác nhận để đăng xuất?",
    male: "Nam giới",
    password: "Mật khẩu",
    confirmPassword: "Nhập lại mật khẩu của bạn",
    confirmPasswordError: "Mật khẩu không nhất quán",
    passwordValid: "Độ dài mật khẩu ít nhất là 8 ký tự",
    countryCode: "Mã quốc gia",
    phone: "Số điện thoại",
    phoneVerify: "Xác minh điện thoại di động",
    phoneValid: "Vui lòng nhập số điện thoại hợp lệ",
    pleaseEnterVerifyCode:
      "Vui lòng nhập mã xác minh nhận được trong tổng số bốn chữ số.\n Gửi đến điện thoại di động:{phone}",
    pleaseEnter: "Vui lòng nhập{title}",
    name: "Tên",
    noAccount: "Bạn chưa có tài khoản?",
    register: "Đăng ký",
    remember: "Nhớ tôi",
    gender: "Giới tính",
    verify: "Xác minh",
    verifyCode: "Mã xác minh",
    verifyCodeTime: "Tính hợp lệ của mã xác minh",
    verifyCodeTimeError: "Thời gian hợp lệ của mã xác minh đã hết hạn",
    checkAright: "Vui lòng kiểm tra xem đầu vào có đúng không",
    registerVerifySuccess: "Xác minh đăng ký đã thành công",
    loginSuccess: "Đăng nhập thành công",
    rules: {
      phone: {
        pattern: "Vui lòng nhập đúng số điện thoại di động",
      },
      password: {
        pattern:
          "Vui lòng nhập 6-20 mật khẩu với hai kết hợp số, chữ cái và ký hiệu.",
      },
      email: {
        pattern: "Vui lòng nhập định dạng hộp thư chính xác",
      },
      confirmPassword: {},
    },
  },
  creator: {
    myFavorites: "Bộ sưu tập của tôi",
    myFollowing: "Sự chú ý của tôi",
    myStatistics: "Dữ liệu của tôi",
    alreadyFollowing: "Đã được theo dõi",
    following: "Tiếp theo",
    unFollowing: "Tập trung vào",
    cancelFollowing: "Hủy theo dõi",
    fans: "Cái quạt",
    fansNum: "Số lượng người hâm mộ",
    like: "Yêu",
    beMember: "Trở thành một thành viên",
    watchNum: "Số lượng lượt xem",
    watchGrowth: "Xem hồ sơ tăng trưởng",
    fanGrowth: "Hồ sơ tăng trưởng của người hâm mộ",
    yourFansData: "Dữ liệu quạt của bạn",
    yourWatchData: "Dữ liệu xem của bạn",
    subscriptionSetting: "Thiết lập một thuê bao",
    subscriptionSettingTip:
      "Bật hoặc tắt gói đăng ký cho người dùng cho người dùng",
    subscriptionEdit: "Đặt số tiền đăng ký",
    subscriptionTip:
      "Vui lòng chỉnh sửa số tiền đăng ký được cung cấp cho người dùng người dùng của bạn",
    openNotification: "Bật thông báo",
    notificationTip:
      "Nhận thông báo khi người sáng tạo được phát hành mới nhất",
    cancelNotification: "Hủy thông báo",
    cancelNotificationTip:
      "Không có thông báo khi người sáng tạo được phát hành mới nhất",
    becomeCreator: "Trở thành một người sáng tạo",
    welcomeToBecomeCreator:
      "Chào mừng bạn trở thành một người sáng tạo xuất sắc cùng nhau!",
    becomeVerifyCreator: "Trở thành một người tạo được chứng nhận",
    welcomeToBecomeVerifyCreator:
      "Tham gia hàng triệu người sáng tạo,\nCó được chứng nhận độc quyền.",
    blockadeList: "Chặn danh sách",
    saveBlockadeList: "Lưu danh sách hiện tại",
    selectWorks: "Chọn một tác phẩm",
    manageWorks: "Quản lý công việc",
    addWorks: "Tác phẩm mới",
    customObjectName: "Tên đối tượng tùy chỉnh",
    nameChangeTip:
      "Tên của bạn chỉ có thể được thay đổi hai lần trong vòng 14 ngày.",
    nameChangeTip2:
      "Hồ sơ của bạn được hiển thị cho tất cả người dùng và người không sử dụng.",
    changePhoto: "Thay thế nhãn dán đầu lớn",
    takePhoto: "Ảnh",
    uploadPhoto: "Tải lên ảnh",
    cameraFailed: "Không thể kích hoạt máy ảnh",
    selectPhotoFailed: "Không chọn ảnh",
    rank: "Danh sách xếp hạng",
    yourRank: "Xếp hạng của bạn",
    yourRankDistance: "Xếp hạng của bạn là lần đầu tiên",
    dayRank: "Danh sách hàng ngày",
    weekRank: "Danh sách hàng tuần",
    monthRank: "Danh sách hàng tháng",
    accountManagement: "Quản lý tài khoản",
    privacySetting: "Cài đặt quyền riêng tư",
    favoriteSetting: "Lưu cài đặt quyền riêng tư",
    messageSetting: "Cài đặt tin nhắn",
    loginPassword: "Đăng nhập mật khẩu",
    phoneNumber: "Số điện thoại",
    phoneBind: "Điện thoại di động ràng buộc",
    emailBind: "Hộp thư ràng buộc",
    favoritePrivacySetting: "Lưu cài đặt quyền riêng tư",
    notificationSetting: "Cài đặt thông báo",
    email: "E-mail",
    blocked: "Bị chặn",
    deleteAccount: "Xóa một tài khoản",
    deleteAccountTip:
      "Bạn có chắc bạn muốn xóa tài khoản của mình không? Hoạt động này không thể được khôi phục.",
    switchAccount: "Chuyển đổi tài khoản",
    publicMyFavorites: "Công khai bộ sưu tập của tôi",
    publicMyFavoritesTip:
      "Sau khi đóng cửa, những người khác sẽ không thể xem tất cả các bộ sưu tập của bạn.",
    publicMyHeart: "Tiết lộ tình yêu của tôi",
    publicMyHeartTip:
      "Sau khi đóng cửa, những người khác sẽ không thể xem tất cả tình yêu của bạn.",
    publicMyCategory: "Tiết lộ phân loại của tôi",
    publicMyCategoryTip:
      "Sau khi đóng, những người khác sẽ không thể xem tất cả các danh mục của bạn.",
    postStoryComment: "Bài viết, cập nhật thời gian và nhận xét giới hạn",
    postStoryCommentTip:
      "Sau khi đóng, những người khác sẽ không thể xem tất cả các bài đăng của bạn, cập nhật thời gian và nhận xét giới hạn.",
    alreadyCollect: "Đã được thu thập",
    editData: "Chỉnh sửa thông tin",
    shareFile: "Chia sẻ tập tin",
    creatorCenter: "Trung tâm sáng tạo",
    accountBind: "Tài khoản ràng buộc",
  },
  play: {
    sensitiveContent: "Nội dung nhạy cảm",
    sensitiveContentTip: "Nội dung này nhạy cảm hơn với một số người dùng.",
    sensitiveContentTip2: "Bạn phải ít nhất 18 tuổi để xem nội dung này.",
    unlockVideo: "Mở khóa video",
    watch: "Đồng hồ",
    disableFilter: "Vô hiệu hóa các bộ lọc",
    disableFilterTip:
      "Nội dung lọc khiến bạn không thoải mái hoặc xúc phạm, và bạn sẽ thấy ít hình ảnh và video tương tự.",
    unFollowCreator: "Không còn chú ý đến tác giả nữa?",
    unFollowCreatorTip:
      "Bạn sẽ không còn nhận được nội dung được đăng bởi người tạo này.",
    fullScreenWatch: "Xem toàn màn hình",
  },
  post: {
    publish: "Giải phóng",
    confirmPublish: "Xác nhận bản phát hành",
    publishSetting: "Cài đặt phát hành",
    publishSettingTip: "Đăng ký cho người dùng",
    autoPublish: "Tự động phát hành",
    autoPublishSetting: "Tự động xuất bản cài đặt",
    autoPublishSettingTip:
      "Đặt thời gian bạn cần tự động tải lên công việc của mình",
    autoPublishTip: "Tải lên tự động",
    allowComment: "Nhận xét được cho phép",
    autoPublishOnDate: "Công việc của bạn được tự động tải lên trong{date}",
    hashTag: "Tags",
    mention: "Được nhắc đến",
    tagPeople: "Đánh dấu mọi người",
    tagPeopleTip: "Ai là người trong video này?",
    draft: "Bản nháp",
    publishTip: "Phát hành thành công",
    publishTip2: "Phát hành thành công và sẽ được xem xét trong vòng 24 giờ",
    addToStory: "Thêm vào động lực thời gian hạn chế",
    story: "Động lực thời gian hạn chế",
    yourStory: "Cập nhật thời gian giới hạn của bạn",
    next: "Bước tiếp theo",
    publishWhoCanSee: "Ai có thể xem nội dung này",
    public: "Cộng đồng cộng đồng",
    fansUser: "Người dùng người hâm mộ",
    followingFans: "Theo dõi người hâm mộ của bạn",
    subscriptionUser: "Đăng ký cho người dùng",
    schedulePost: "Phát hành lịch trình",
    draftTip:
      "Dự thảo không được tiết lộ và chỉ bạn mới có thể tự nhìn thấy nó.",
    deleteDraft: "Xóa bản nháp?",
    saveDraft: "Lưu dự thảo",
    saveDraftTip: "Dự thảo đã được lưu trữ",
    upload: "Tải lên",
    discardPost: "Từ bỏ bài viết?",
    discard: "Bỏ cuộc",
    createNewPost: "Tạo một bài viết mới",
    dragPhotoAndVideo: "Kéo ảnh và video ở đây",
    selectFile: "Chọn một tập tin",
    unsupportedFileType: "Các loại tệp không được hỗ trợ:",
    imageSizeLimit: "Hình ảnh vượt quá giới hạn kích thước:",
    videoSizeLimit: "Video vượt quá giới hạn kích thước:",
    maxFileCount: "Nhiều nhất, bạn có thể chọn{num}các tệp",
  },
  search: {
    basedOnYourFollowing: "Theo sự chú ý của bạn",
    recommendForYou: "Người sáng tạo được đề xuất cho bạn",
    hotRecommend: "Tuần nóng",
    theme: "Duyệt chủ đề",
    newCreator: "Người sáng tạo mới",
    all: "Tất cả",
    funny: "Hài hước và hài hước",
    fashion: "Trang phục thời trang",
    music: "Sáng tạo âm nhạc",
    art: "Sáng tạo nghệ thuật",
    sports: "Thể thao",
    drama: "Kịch",
    entertainment: "Sự giải trí",
    exploreAllTheme: "Khám phá tất cả các chủ đề",
    recommend: "Đề xuất cho bạn",
  },
  wallet: {
    wallet: "Cái ví",
    walletTotalAmount: "Tổng số tiền ví",
    withdrawal: "Loại bỏ",
    purchaseRecord: "Hồ sơ mua hàng",
    paymentDetails: "Chi tiết thanh toán",
    singlePayment: "Thanh toán đơn",
    paymentMethod: "Phương thức thanh toán",
    creditCardName: "Tên chủ thẻ",
    creditCardNumber: "Số thẻ tín dụng",
    creditCardData: "Thông tin thẻ tín dụng",
    cardExpiry: "Hàng tháng/năm",
    cardCvv: "Ba mã cuối cùng ở mặt sau của thẻ tín dụng",
    securityCode: "Mã bảo mật",
    creditCardAddress: "Địa chỉ thanh toán",
    creditCardAddress2: "Địa chỉ thanh toán thẻ tín dụng",
    couponCode: "Mã giảm giá",
    couponCodePlaceholder: "Vui lòng nhập mã giảm giá",
    currentPayment: "Thanh toán hiện tại",
    salesTax: "Thanh toán thuế bán hàng",
    totalAmount: "Tổng số tiền đã trả hôm nay",
    confirmPayment: "Xác nhận thanh toán",
    amount: "Số lượng",
    paymentAmount: "Số tiền thanh toán",
    timeError: "Lỗi thời gian",
    cardDetails: "Chi tiết thẻ",
    creditCardBank: "Ngân hàng thẻ tín dụng",
    setAsDefaultCreditCard: "Đặt làm thẻ tín dụng đặt trước",
    removeCreditCard: "Xóa thẻ tín dụng",
    deleteCreditCard: "Xóa thẻ tín dụng",
    deleteCreditCardTip: "Bạn có chắc là bạn muốn xóa thẻ tín dụng này không?",
    creditCard: "Thẻ tín dụng",
    addCreditCard: "Đã thêm thẻ tín dụng",
    expirationDate: "Ngày hết hạn",
    saveCreditCard: "Lưu thẻ tín dụng",
    expectedWithdrawTime: "Dự kiến ​​{time}có thể được đòi lại",
    orderAmount: "Số tiền đặt hàng",
    orderNumber: "Số đặt hàng",
    orderTime: "Thời gian đặt hàng",
    paymentTime: "Thời gian thanh toán",
    fee: "Phí xử lý",
    finalOrderAmount: "Mục nhập cuối cùng",
    withdraw: "Loại bỏ",
    returnWallet: "Quay trở lại ví của tôi",
    autoRenewalTip:
      "Bút này được tự động gia hạn. Hôm nay là{today}và hệ thống sẽ tự động khấu trừ gia hạn trên{endDate}.",
    autoRenewalTip2:
      'Nếu bạn không muốn tự động gia hạn, bạn có thể truy cập trang "Quản lý đăng ký cá nhân> đăng ký" để hủy thủ công để tránh tiếp tục phí trong số tiếp theo.',
    withdrawableAmount: "Số tiền có thể được rút",
    transactionRecord: "Hồ sơ giao dịch",
    myIncome: "Tài khoản của tôi",
    noBalanceToWithdraw: "Bạn không có sự cân bằng để rút",
    withdrawTip:
      "Việc rút tiền này sẽ được chuyển vào tài khoản của bạn giữa{startDate}và{endDate}.",
    withdrawTo: "Cấp cho",
    transferAmount: "Số tiền chuyển nhượng",
    withdrawNumber: "Số rút tiền",
    applyTime: "Thời gian nộp đơn",
    expectedWithdrawTime2: "Dự kiến ​​{time}có thể được đòi lại.",
    withdrawFee: "Phí rút tiền",
    withdrawAmount: "Số tiền rút tiền",
    createTime: "Thời gian giải quyết",
    completeTime: "Đã hoàn thành thời gian",
    soonWithdraw: "Tài trợ sắp được phân bổ",
    alreadyWithdraw: "Đã nhận",
    withdrawAmount2: "Số tiền tài trợ",
    canWithdraw: "Có thể được chọn",
    withdrawApplySuccess: "Đơn xin rút tiền đã được gửi",
    withdrawDetail: "Chi tiết rút tiền",
    orderDetail: "Chi tiết đặt hàng",
  },
  charts: {
    analysisReport: "Báo cáo phân tích",
    barChart: "Biểu đồ thanh",
    lineChart: "Biểu đồ dòng",
    pieChart: "Biểu đồ tròn tròn",
    total: "Tổng cộng",
    average: "Trung bình",
    growth: "Lớn lên",
    decline: "Sự suy sụp",
    increase: "Tăng",
    decrease: "Giảm bớt",
  },
  menu: {
    viedeoHome: "Video Trang chủ",
    profile: "Hồ sơ cá nhân",
    statistics: "Dữ liệu cá nhân",
    wallet: "Quản lý ví",
    favorites: "Bộ sưu tập của tôi",
    following: "Sự chú ý của tôi",
    service: "Liên hệ với dịch vụ khách hàng",
    logout: "Đăng xuất",
    helper: "Trung tâm trợ giúp",
  },
  service: {
    pleaseEnter:
      "Vui lòng nhập câu hỏi hoặc yêu cầu của bạn và chúng tôi sẽ trả lời bạn càng sớm càng tốt:",
    theme: "Chủ đề",
    problemDescription: "Mô tả vấn đề",
  },
  sponsor: {
    sponsor: "Phần thưởng và tài trợ",
    sponsorTip: "Bạn muốn tài trợ bao nhiêu",
    sponsorAmount: "Số tiền thưởng",
  },
  payment: {
    buyMore: "Mua thêm",
    confirmOrder: "Xác nhận đơn đặt hàng của bạn",
    selectPaymentMethod:
      "Chọn phương thức thanh toán bạn cần và thanh toán thẻ tín dụng có thể được lưu trữ để sử dụng sau",
    creditCard: "Thanh toán thẻ tín dụng",
    confirmOrderTitle: "Xác nhận đơn đặt hàng của bạn",
    confirmOrderTip:
      "Bạn có thể thanh toán bằng phương thức thanh toán thẻ tín dụng đã lưu",
  },
  subscription: {
    subscriptionTip: "Lợi ích của đăng ký",
    subscriptionTip1:
      "Truy cập đầy đủ vào tất cả các đăng ký cho người tạo này",
    subscriptionTip2: "Ưu tiên các hoạt động của người sáng tạo",
    subscriptionTip3: "Những lợi ích của đăng ký cho người sáng tạo",
    subscriptionTip4: "Tăng người hâm mộ trung thành",
    subscriptionTip5: "Xây dựng các kết nối gần hơn với người đăng ký",
    subscriptionTip6: "Tăng trưởng thu nhập ổn định",
    subscriptionTip7: "Đặt bộ phim số tiền không khóa",
    subscriptionTip8: "Vui lòng đặt số tiền kế hoạch sau",
    subscriptionPlanChoose: "Vui lòng chọn sơ đồ sau để mở khóa",
    toMemberMessage: "Cho các thành viên",
    subscriptionCase: "Chương trình đăng ký",
  },
  report: {
    report: "Báo cáo",
    hideCreator: "Người tạo này không còn xuất hiện",
    hideCreatorTip:
      "Bạn sẽ không còn nhận được nội dung được đăng bởi người tạo này.",
    reportContentTip:
      "Báo cáo của bạn sẽ ẩn danh và sẽ không còn nhận được nội dung được xuất bản bởi người tạo này.",
    specificPost: "Bài viết cụ thể",
    reportQuestion: "Bạn muốn báo cáo điều gì?",
    aboutPostContent: "Nội dung về tài khoản này",
    reportContent1: "Tự tử, tự làm hại hoặc rối loạn ăn uống",
    reportContent2: "Bạo lực, thù hận hoặc khai thác",
    reportContent3: "Ảnh khoả thân hoặc hành vi tình dục",
    reportContent4: "Vi phạm quyền sở hữu trí tuệ",
    thankYouSuggest: "Cảm ơn bạn đã phản hồi của bạn",
    reportReply:
      "Chúng tôi đã nhận được báo cáo của bạn và hệ thống sẽ xem xét nó càng sớm càng tốt. Nếu vi phạm được xác nhận, nó sẽ được xử lý theo các quy định liên quan. Cảm ơn bạn đã giúp chúng tôi duy trì an ninh và đặt hàng cộng đồng.",
  },
};
