export default {
  common: {
    back: "返回",
    confirm: "確認",
    cancel: "取消",
    delete: "刪除",
    edit: "編輯",
    save: "保存",
    search: "搜索",
    message: "訊息",
    monday: "週一",
    tuesday: "週二",
    wednesday: "週三",
    thursday: "週四",
    friday: "週五",
    saturday: "週六",
    sunday: "週日",
    peopleNum: "人數",
    oneMonth: "一個月",
    threeMonth: "三個月",
    sixMonth: "六個月",
    oneYear: "一年",
    recommend: "推薦",
    subscription: "訂閱",
    followingNum: "關注人數",
    country: "國家",
    postalCode: "郵遞區號",
    center: "說明中心",
    comment: "評論",
    reply: "回覆",
    commentNum: "評論數",
    replyNum: "回覆數",
    view: "觀看",
    creator: "創作者",
    hour: "小時",
    minute: "分鐘",
    second: "秒",
    day: "天",
    month: "月",
    year: "年",
    viewReply: "查看{num}則回覆",
    send: "送出",
    close: "關閉",
    postContent: "請輸入內容",

  },
  auth: {
    birthday: "生日",
    email: "信箱",
    emailValid: "請輸入有效的電子郵件地址",
    female: "女",
    formatFailed: "{title}格式輸入錯誤",
    login: "登入",
    logout: "登出",
    male: "男",
    password: "密碼",
    confirmPassword: "再次輸入密碼",
    confirmPasswordError: "密碼不一致",
    passwordValid: "密碼長度至少為 8 個字符",
    phone: "電話號碼",
    phoneVerify: "手機驗證",
    phoneValid: "請輸入有效的電話號碼",
    pleaseEnterVerifyCode: "請輸入收到的驗證碼共四位數，\n 已發至手機:{phone}",
    pleaseEnter: "請輸入{title}",
    name: "姓名",
    noAccount: "您還沒有帳號嗎？",
    register: "註冊",
    remember: "記住我",
    gender: "性別",
    verify: "驗證",
    verifyCode: "驗證碼",
    verifyCodeTime: "驗證碼有效時間",
    verifyCodeTimeError: "驗證碼有效時間已過",
    checkAright: "請檢查是否輸入正確",
    rules: {
      phone: {
        pattern: "請輸入正確的手機號碼",
      },
      password: {
        pattern: "密碼長度應在6到20個字符之間",
      },
      email: {
        pattern: "請輸入正確的信箱格式",
      },
      confirmPassword: {
      }
    }
  },
  creator: {
    myFavorites: "我的收藏",
    myFollowing: "我的關注",
    myStatistics: "我的數據",
    following: "關注中",
    unFollowing: "關注",
    fans: "粉絲",
    fansNum: "粉絲數",
    like: "愛心",
    beMember: "成為會員",
    watchNum: "觀看次數",
    watchGrowth: "觀看成長紀錄",
    fanGrowth: "粉絲成長紀錄",
    yourFansData: "你的粉絲數據",
    yourWatchData: "你的觀看數據",
    subscriptionSetting: "設定訂閱",
    subscriptionSettingTip: "開啟或關閉粉絲用戶可訂閱方案",
    subscriptionEdit: "設定訂閱金額",
    subscriptionTip: "請編輯提供給粉絲用戶的訂閱金額",
  },
  play: {
    sensitiveContent: "敏感內容",
    sensitiveContentTip: "此內容對於某些使用者來說能比較敏感。",
    sensitiveContentTip2: "您必須年滿18歲才能查看此內容。",
    unlockVideo: "解鎖影片",
    watch: "觀看",
    disableFilter: "停用過濾器",
  },
  post: {
    publish: "發布",
    publishSetting: "發布設定",
    publishSettingTip: "訂閱用戶",
    autoPublish: "自動發佈",
    autoPublishSetting: "自動發佈設定",
    autoPublishSettingTip: "設定您需要自動上傳作品的時間",
    autoPublishTip: "自動上傳",
    allowComment: "允許發表評論",
    autoPublishOnDate: "您的作品於 {date} 自動上傳",
    hashTag: "主題標籤",
    mention: "提及",
    tagPeople: "標記人",
    tagPeopleTip: "有誰在這段影片中？",
    draft: "草稿",
    publishTip: "發佈成功",
    publishTip2: "發佈成功，將會在24小時內審核",
    story: "限時動態",
    yourStory: "你的限時動態",
    next: "下一步",
    publishWhoCanSee: "哪些人可以觀看此內容",
    public: "公開社群",
    fansUser: "粉絲用戶",
    followingFans: "關注您的粉絲",
    subscriptionUser: "訂閱用戶",
  },
  search: {
    basedOnYourFollowing: "根據你的關注",
    recommendForYou: "為你推薦的創作人",
    hotRecommend: "本週熱門",
    theme: "瀏覽主題",
    newCreator: "新FANCE創作者",
    all: "全部",
    funny: "搞笑風趣",
    fashion: "時尚穿搭",
    music: "音樂創作",
    art: "藝術創作",
    sports: "運動",
    drama: "戲劇",
    entertainment: "娛樂",
  },
  wallet: {
    wallet: "錢包",
    walletTotalAmount: "錢包總額",
    withdrawal: "提領",
    purchaseRecord: "購買紀錄",
    paymentDetails: "付款詳情",
    singlePayment: "單筆付款",
    paymentMethod: "付款方式",
    creditCardName: "持卡人姓名",
    creditCardNumber: "信用卡號碼",
    creditCardData: "信用卡資料",
    cardExpiry: "月月/年年",
    cardCvv: "信用卡背面末三碼",
    creditCardAddress: "帳單地址",
    couponCode: "優惠碼",
    couponCodePlaceholder: "請輸入優惠碼",
    currentPayment: "當次付款",
    salesTax: "銷售稅付",
    totalAmount: "今日應付總額",
    confirmPayment: "確認付款",
    amount: "金額",
    timeError: "時間錯誤",
  },
  charts: {
    analysisReport: "分析報告",
    barChart: "長條圖",
    lineChart: "折線圖",
    pieChart: "圓餅圖",
    total: "總計",
    average: "平均",
    growth: "成長",
    decline: "下降",
    increase: "增加",
    decrease: "減少",
  },
  menu: {
    profile: "個人資料",
    statistics: "個人數據",
    wallet: "錢包管理",
    favorites: "我的收藏",
    following: "我的關注",
    service: "聯繫客服",
    logout: "登出",
  },
  sponsor: {
    sponsor: "打賞贊助",
    sponsorAmount: "打賞金額",
  },
  payment: {
    buyMore: "購買更多",
    confirmOrder: "確認您的訂單",
    selectPaymentMethod: "選擇您需要的付款方式，信用卡付款可儲存，以便往後使用",
    creditCard: "信用卡付款",
    confirmOrderTitle: "確認您的訂單",
    confirmOrderTip: "您可以使用已儲存的信用卡付款方式付款",
  },
  subscription: {
    subscriptionTip: "訂閱好處",
    subscriptionTip1: "完全訪問此創作者所有訂閱內容",
    subscriptionTip2: "優先享有創作者舉辦活動",
    subscriptionPlanChoose: "請選擇以下方案進行解鎖",
  }
};
